/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

/*Ustar 0.82;
Uref 2.8;
Href 15;
z0 0.1;
turbulentKE 0.48;
windDirection (1 0 0);
zDirection (0 0 1);
zGround uniform 0;*/

Uref                 2.8;
Zref                 15;
zDir                 (0 0 1);
flowDir              (0 1 0);
z0                   uniform 0.1;
zGround              uniform 0.0;
value                $internalField;




// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

