<Workspace Version="1.2.1.3083" X="25.7738867202158" Y="193.016121689065" zoom="0.369612950053463" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db3a6108-d1a1-44ef-8ffd-f3e722402e3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11.4338885560502" y="195.302936823485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\\Users\\Mostapha\\butterfly\\indoor_airflow&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="a9901f51-e082-45a1-b820-560d0ceeb240" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="272.37332276193" y="290.071052724373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="305c5df8-ee45-4724-9e12-e06fb177a887" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Case from Folder" x="498.413092287611" y="164.893221311711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="4ab03aab-94c5-40ee-adfc-32103a36cd82" />
      <Name value="Create Case from Folder" />
      <Description value="Create an OpenFOAM Case from an existing case in a local folder.&#xD;&#xA;-" />
      <Inputs>
        <Input value="name_" />
        <Input value="_folder" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="26df9402-8d82-48a3-876b-bf5efbe0e410" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Load Mesh" x="2049.84404620073" y="151.503421366128" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="a5427a32-5605-4c58-87bb-f41972fe019a" />
      <Name value="Load Mesh" />
      <Description value="Load mesh from the case for preview.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="innerMesh_" />
        <Input value="_load" />
      </Inputs>
      <Outputs>
        <Output value="mesh" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="09b8e29f-99c1-4fa3-bb4b-23518b12e72f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1885.13090740967" y="203.05844382116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a43a174-68fc-418e-bb96-f26975524aec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.Edges" x="2391.33837583949" y="152.620988658444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\MeshToolkit\bin\MeshToolkit.dll" function="Autodesk.Dynamo.MeshToolkit.Mesh.Edges">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a8b8b5f4-c5a8-4e27-8d8f-13597ec11953" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="blockMesh" x="998.941352459003" y="150.174755090189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="1d31713b-8a4e-42e9-8e2f-68d518fcc3df" />
      <Name value="blockMesh" />
      <Description value="blockMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_overwrite_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f0a4ea6-48f1-470c-8c73-acd6fc228730" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMesh" x="1518.5661424082" y="149.582034544935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="501ab7da-b001-4cfa-9d40-cb77db35f81c" />
      <Name value="snappyHexMesh" />
      <Description value="snappyHexMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_locationInMesh_" />
        <Input value="_snappyHexMeshDict_" />
        <Input value="decomposeParDict_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="ef040afc-e419-4cf6-807f-9ead4f217352" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="776.915857181229" y="256.5900168556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="88e91fb9-28d9-49ec-9a29-445d80bc3f59" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1349.24874546382" y="254.217145792326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db3a6108-d1a1-44ef-8ffd-f3e722402e3e" start_index="0" end="305c5df8-ee45-4724-9e12-e06fb177a887" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9901f51-e082-45a1-b820-560d0ceeb240" start_index="0" end="305c5df8-ee45-4724-9e12-e06fb177a887" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="305c5df8-ee45-4724-9e12-e06fb177a887" start_index="0" end="a8b8b5f4-c5a8-4e27-8d8f-13597ec11953" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26df9402-8d82-48a3-876b-bf5efbe0e410" start_index="0" end="5a43a174-68fc-418e-bb96-f26975524aec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b8e29f-99c1-4fa3-bb4b-23518b12e72f" start_index="0" end="26df9402-8d82-48a3-876b-bf5efbe0e410" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8b8b5f4-c5a8-4e27-8d8f-13597ec11953" start_index="0" end="1f0a4ea6-48f1-470c-8c73-acd6fc228730" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f0a4ea6-48f1-470c-8c73-acd6fc228730" start_index="0" end="26df9402-8d82-48a3-876b-bf5efbe0e410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef040afc-e419-4cf6-807f-9ead4f217352" start_index="0" end="a8b8b5f4-c5a8-4e27-8d8f-13597ec11953" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88e91fb9-28d9-49ec-9a29-445d80bc3f59" start_index="0" end="1f0a4ea6-48f1-470c-8c73-acd6fc228730" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.26446715189473" eyeY="1.22612607052037" eyeZ="-2.06024294917924" lookX="2.79725349590122" lookY="-1.5586162010435" lookZ="2.55030997076807" upX="0.128321240344458" upY="0.984807773209479" upZ="0.116992952165874" />
  </Cameras>
</Workspace>