<Workspace Version="1.2.1.3083" X="141.406064585171" Y="234.152763898332" zoom="0.0924519834103963" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="cell size in x, y, z direction" x="2381.06076841408" y="1377.03740575776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = 200;&#xA;y = 200;&#xA;z = 200;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="a954d1a1-3c90-492c-9064-54369b96353c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2888.22044097062" y="752.455140823367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98097e5d-e940-4dc4-8b8e-f43c19db565c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="blockMesh" x="5032.17334088658" y="685.752911907284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="87d82221-0e9e-4254-8653-79f4238ba2d0" />
      <Name value="blockMesh" />
      <Description value="blockMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_overwrite_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="af54aee3-b5d4-4143-ae17-607bfc2fc460" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4807.19736248791" y="945.133470296073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d88b742-8f61-49c8-80f2-b17519a50da9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Load Mesh" x="6475.42390478738" y="389.620876438348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="e8b6080e-2791-4e9b-b378-a380de047811" />
      <Name value="Load Mesh" />
      <Description value="Load mesh from the case for preview.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="innerMesh_" />
        <Input value="_load" />
      </Inputs>
      <Outputs>
        <Output value="mesh" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="cdde12df-a5b2-4825-88f7-f8e13297f03b" type="CoreNodeModels.Watch" nickname="Watch" x="6786.10994256442" y="413.973041279383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ac276c9-e83d-4900-899e-620712ae0b8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMesh" x="6114.33097615242" y="680.075565627414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="501ab7da-b001-4cfa-9d40-cb77db35f81c" />
      <Name value="snappyHexMesh" />
      <Description value="snappyHexMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_locationInMesh_" />
        <Input value="_snappyHexMeshDict_" />
        <Input value="decomposeParDict_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5f235530-c14b-466d-aa1b-df424e7409de" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5867.71457980159" y="783.715745741474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMeshDict" x="5691.25582011716" y="888.028493640863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <ID value="2d56e5de-23dc-4a83-8f12-50dcfcf17527" />
      <Name value="snappyHexMeshDict" />
      <Description value="Set parameters for snappyHexMeshDict.&#xD;&#xA;Read more about snappyHexMeshDict here:&#xD;&#xA;    https://openfoamwiki.net/images/f/f0/Final-AndrewJacksonSlidesOFW7.pdf" />
      <Inputs>
        <Input value="_meshQuality_" />
        <Input value="_castellatedMesh_" />
        <Input value="_snap_" />
        <Input value="_addLayers_" />
        <Input value="_nCellsBetweenLevels_" />
        <Input value="_maxGlobalCells_" />
        <Input value="_surfaceFeatureLevel_" />
        <Input value="_expansionRatio_" />
        <Input value="_finalLayerThickness_" />
        <Input value="_minThickness_" />
        <Input value="_nLayerIter_" />
        <Input value="additionalParameters_" />
      </Inputs>
      <Outputs>
        <Output value="snappyHexMeshDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0db16aa8-706f-4648-af30-15fd00a536e4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5519.79895380925" y="941.298568434644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d66eebe-590b-48a1-8e32-fc7178f22264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5201.84001376221" y="1178.67461720253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;castellatedMeshControls  {resolveFeatureAngle 95;&#xA;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5aa8dd68-fa15-4219-a100-d5458f9d1808" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2650.18141413809" y="1242.26655600983" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a5a5ed10-597d-4689-a8bb-b0ea4370af81" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution" x="7591.26922503994" y="983.838958839334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="f20e7e05-551f-4b56-84ce-449a75541c09" />
      <Name value="Solution" />
      <Description value="Run recipes using OpenFOAM.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_recipe" />
        <Input value="decomposeParDict_" />
        <Input value="solutionParams_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="solution" />
        <Output value="timestep" />
        <Output value="residualFields" />
        <Output value="residualValues" />
        <Output value="logFiles" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="906ef4cf-2fb2-42e6-a7ed-f569746b9290" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution Parameters" x="6725.69284965949" y="1244.31302035995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="682d6441-a8ab-419b-84f9-59ef2519e714" />
      <Name value="Solution Parameters" />
      <Description value="Solution Parameters." />
      <Inputs>
        <Input value="controlDict_" />
        <Input value="probes_" />
        <Input value="additionalParams_" />
      </Inputs>
      <Outputs>
        <Output value="solutionParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9f415993-f512-4d97-95a8-0433e253c079" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="controlDict" x="6233.96705644708" y="1245.42960575916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b73badba-4497-48df-89c0-f1fdac103bca" />
      <Name value="controlDict" />
      <Description value="Set parameters for runDict" />
      <Inputs>
        <Input value="_startTime_" />
        <Input value="_endTime_" />
        <Input value="_writeInterval_" />
        <Input value="_writeCompression_" />
        <Input value="funcObjects_" />
      </Inputs>
      <Outputs>
        <Output value="controlDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26dec472-d6f8-4638-99ee-51d8486f1803" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6098.98266184274" y="1275.64293909249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7145b2c4-1fbf-4d69-8f97-0533702697b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Steady Incompressible Recipe" x="6747.23586439089" y="1002.15333836123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="9bf1a600-6ba4-4f54-a56b-181b392991b0" />
      <Name value="Steady Incompressible Recipe" />
      <Description value="Steady Incompressible Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_turbulenceProp_" />
        <Input value="fvSchemes_" />
        <Input value="fvSolution_" />
        <Input value="residualControl_" />
        <Input value="_relaxationFactors_" />
      </Inputs>
      <Outputs>
        <Output value="recipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a1acce84-a7da-4b69-bbd4-4b887375d3cf" type="CoreNodeModels.Watch" nickname="Watch" x="8157.78636675128" y="1042.31388934971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7059fa54-12f7-4e59-bd0e-f3a011dcff49" type="CoreNodeModels.Watch" nickname="Watch" x="8015.11996537979" y="1038.94179289247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="efea4664-7f55-4b64-a040-860b7cfe49b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sample Case" x="8822.3775132817" y="163.636807018916" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="9551d9ab-b6e8-4a04-867a-bcd333c465e0" />
      <Name value="Sample Case" />
      <Description value="Sample the results for a case.&#xD;&#xA;Use this component yo load the results for a case that you have ran already. &#xD;&#xA;-" />
      <Inputs>
        <Input value="_solution" />
        <Input value="_name" />
        <Input value="_points" />
        <Input value="_field" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="probes" />
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7efbef82-89e8-4f95-acc8-d87e85b1e38d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8392.53618237062" y="196.011285754231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;peds&quot;;&#xA;&quot;U&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Visualize Vectors" x="9507.62919774785" y="178.936587874194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="9224c9f7-b7fe-42b3-8fa2-22ba9c81f7e6" />
      <Name value="Visualize Vectors" />
      <Description value="Visualize vectors" />
      <Inputs>
        <Input value="_vectors" />
        <Input value="_startPts" />
        <Input value="scale_" />
        <Input value="scaleHead_" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
        <Output value="Display" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9319.4312187366" y="243.936611579444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150;&#xA;0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f13f54e1-350a-43bf-a32e-119a90313897" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="9160.03621565677" y="343.675538973776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_cType_" />
        <Input value="_domain_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LB Color Range" x="8837.28428361287" y="399.250204217443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="934e1b58-33ad-4e48-837f-357d5d61b044" />
      <Name value="LB Color Range" />
      <Description value="A set of color ranges for coloring analysis results" />
      <Inputs>
        <Input value="_index_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8716.99406936521" y="403.34103815785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="purgeCase" x="3687.64906179331" y="261.237525995046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="64087923-79b4-4035-965a-56847c4f54b9" />
      <Name value="purgeCase" />
      <Description value="Purge case folder.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_blockMesh_" />
        <Input value="_snappyHexMesh_" />
        <Input value="_results_" />
        <Input value="_postProcessing_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="bb59be27-4029-4654-8684-10e6fef16084" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3492.35269149566" y="343.306461350636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f878fa65-185d-400f-9305-dd85f5a1d38f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6285.70353364613" y="-243.842627390794" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="5601.53961448776" y="-238.428460620599" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="5998.20628115443" y="-242.428460620599" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f18691ae-3733-432a-ad8e-cef0ffb116eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5270.20628115443" y="-324.788460620599" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#50;&#xA;0..1..#40;&#xA;900;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6420693-b8e2-41f7-9495-fc719f78103a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="5580.14260843989" y="-403.366231247031" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6237.84731293471" y="440.980779561806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="092fd0f7-7325-4455-b871-a60866e7952b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7234.27137831949" y="1092.64945442521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="511155f7-e1f1-4f82-99a9-9591ca565dbd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7408.66185982475" y="1181.37213412181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="b1096cf4-1538-41b6-9cb1-8c4375be2e21" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="8344.88162576376" y="444.83236624064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="1753b342-d762-4f87-86ff-131a26d1d1f8" type="CoreNodeModels.Watch" nickname="Error messages if any! If you haven't run Revit as an admin you should get an error about it!" x="3515.28731130107" y="722.832794032685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3ac9f2d3-3503-4137-8a33-f69e497c5ec0" type="CoreNodeModels.Watch" nickname="Error messages if any! If your OpenFOAM installation is not working correctly or the VM is not running here it will give you an error." x="5049.96108750063" y="498.283117698753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6d151778-8c10-4036-87a0-6780a1e449b7" type="CoreNodeModels.Watch" nickname="Watch" x="8017.12365627865" y="1266.16764153118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2625ca3e-cee3-418a-b0cc-5da1569a5885" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="-1047.98779119687" y="755.198578614147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a7dd6f15-b734-45ad-a291-3f10273c37ac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rooms to HBZones" x="-644.365272391305" y="756.162361268288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" />
      <Name value="Rooms to HBZones" />
      <Description value="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." />
      <Inputs>
        <Input value="_rooms" />
        <Input value="_boundaryLoc_" />
      </Inputs>
      <Outputs>
        <Output value="HBZones" />
        <Output value="polylines" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="4cc2b04c-7297-47ab-a499-3dcc853edd32" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1205.01540881646" y="755.168083979996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f86a3ce0-4274-4fd3-9776-683e1b60dba0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-834.807328928416" y="759.584793852562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="rooms[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f6bcfb6-ec3d-4939-87e3-b457516d67af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-37.4569754230251" y="271.27100348307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[2];&#xA;x[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2921e8b9-d253-4ba7-8a67-0ac06a13459a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="175.451079860125" y="263.733460240859" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b91da22d-723d-4d6c-ac5d-7db4d53b1c47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="1043.8471644829" y="268.171511208116" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="189947b0-3ea5-4f6e-bf43-18d052e8fb52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Trim" x="473.716077561775" y="340.634287761786" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0316d803-2078-41c1-bc37-26fc09999c49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="746.828522601675" y="340.754547429012" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e603265b-781d-49e9-9546-8e77fbc7422b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.Center" x="195.864899963995" y="459.40763620874" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="922a5b5f-4f34-4abc-918a-be6f6baae22a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="184.433042768345" y="364.07859478059" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55b06ca8-7e4f-4c75-b34a-6513f53ab20e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="1064.56675656199" y="661.081499906169" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39df52fc-e96b-4417-8cde-e85b8400d3bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="820.212090133215" y="737.087874262922" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1de569c5-ae02-4760-abab-505e4d867fdc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Trim" x="548.037895641764" y="737.905865144143" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17591aa7-73be-48bf-8258-84b887c7f777" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="250.711148488565" y="661.005037623216" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ad28ed1-c56d-41b3-acda-adffcc915082" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.Center" x="270.186718043985" y="856.679213591097" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c454e75a-61bc-4c43-81b9-0809159fca08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="258.754860848335" y="761.350172162947" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9a9ada4-e621-497c-a369-bb31bcb35777" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-8.07930037323513" y="665.76119166741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[4];&#xA;x[5..6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f83d4871-5094-479b-8935-299870413133" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-350.686932081225" y="788.687117032872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="polylines = x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c8ff618-9702-440a-b229-213c2f8e28e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="583.364784066494" y="76.7634340881048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{x[0..1], x[7]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ab5a434-7f97-4cda-bafc-bc4d8c47bf98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1018.89232167355" y="70.7466137343321" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0806568d-cf1a-489a-9e05-59ad2605febf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="810.210787845165" y="71.4966855659651" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eeca3338-9728-4a48-95cf-a01d485f5adf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="1071.75349126147" y="999.68082948535" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14fbd719-63aa-461b-a373-6dc48e85550c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="827.398824832695" y="1075.6872038421" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26bce1d6-a6dc-4c2c-9013-3c790f8f9b97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Trim" x="555.224630341245" y="1076.50519472333" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="489c5cb4-4c7e-483b-8929-6d383a8f6a9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="257.897883188044" y="999.604367202398" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a39c5c90-f244-46e7-9c02-f808407db391" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.Center" x="277.373452743465" y="1195.27854317028" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f58ecbe-62f6-4847-b4ec-d6429e5eb5db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="265.941595547815" y="1099.94950174213" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96cc6f1b-b6d4-474e-b519-2a586a0545ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-36.2583061116752" y="1004.36052124659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[8];&#xA;x[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="67d00f3b-720a-4986-81bc-2853b3ece1ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="2294.30196375912" y="109.044204005996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="4f2487ca-4dd1-4de3-b9a7-a1a1b5c24bd3" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="a8d72929-385d-4f35-9f2e-5c49f160fcb2" type="CoreNodeModels.CreateList" nickname="List.Create" x="1584.81957365716" y="68.0103939521471" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60e10f3f-237a-4b90-b932-d8c46c910a09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1776.00414100793" y="205.500223941184" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cdbde37-75f7-4fda-92e9-d03a8bceb02e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2007.84665514345" y="112.643000708206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;wall_floor_roof&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62386f45-712b-40ca-96aa-95f6bab9bb8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="1984.21787042254" y="207.045785487192" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="9e6a34f7-52f8-48fd-a918-e544cb9a03bc" type="CoreNodeModels.CreateList" nickname="List.Create" x="1574.38467036348" y="629.086603602242" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da006d5b-144f-47ab-bf33-e1674541c834" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1734.60766789855" y="629.571401370747" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13d10ad9-a621-43cf-8bf2-c825ec47bfb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="1948.1352053757" y="629.116150321534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7eaf09b0-4af7-49fd-a209-1a753f1c1935" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="2316.50898528732" y="514.706865843927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="4f2487ca-4dd1-4de3-b9a7-a1a1b5c24bd3" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f5340ab-a0a2-42d3-b8f5-371de0baa09f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1998.87204338572" y="523.64278307057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;oulet_windows&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5ba5078-cf3b-4022-bf5f-ad3b04d2339a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Outlet Boundary" x="1859.9523004739" y="723.198846992003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="276fe7ad-d30b-4491-8382-8bf472902212" />
      <Name value="Outlet Boundary" />
      <Description value="Create an outlet boundary with uniform pressure value.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_pressure_" />
        <Input value="temperature_" />
      </Inputs>
      <Outputs>
        <Output value="outletBoundary" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4153abbe-abdb-4f59-99fc-390a4a2f2a66" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="2328.77789097115" y="948.459414601338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="4f2487ca-4dd1-4de3-b9a7-a1a1b5c24bd3" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12b0208a-99e1-4d0f-9564-2ce57063a39e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="1614.13002876936" y="1014.43772783984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0aed940-beab-43cc-b7d8-2848d237f2f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1989.6150321544" y="955.003563281854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;inlet_windows&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="03c925a9-2c74-4e8b-b476-69a44d5342b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Inlet Boundary" x="1916.8846631686" y="1161.21651356306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2da57c99-902f-4c0d-be84-36ae0c1afef0" />
      <Name value="Inlet Boundary" />
      <Description value="Create an inlet boundary with uniform velocity value.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_velocityVec" />
        <Input value="temperature_" />
      </Inputs>
      <Outputs>
        <Output value="inletBoundary" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3daec05-de9b-4fb6-8c46-143399c41e57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="1666.1411264618" y="1160.50226406807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a831d63-ccf2-4a11-8232-f84bc4e11f42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1524.23832067321" y="1165.0434624238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2.4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Case from Geometries" x="3099.86752391115" y="465.590775643157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
      <ID value="cddae5d6-888c-4142-aff3-4784adf0899f" />
      <Name value="Create Case from Geometries" />
      <Description value="Create an OpenFOAM Case from geometries.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_BFGeometries" />
        <Input value="refRegions_" />
        <Input value="make2dParams_" />
        <Input value="_meshParams_" />
        <Input value="expandBlockMesh_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="blockPts" />
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="802f91e9-150b-4084-8df0-1ede4866fcf2" type="CoreNodeModels.CreateList" nickname="List.Create" x="2699.21733964115" y="487.514649248043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5fd0a87-e693-429e-b603-469a343257e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2858.60098321687" y="491.334490138676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="346ec0c6-25c2-4864-94c8-aca1739d367a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2872.33567720646" y="402.998975593653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;indoor_study&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e49f133-3add-41a5-b1ef-a916ba53f445" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Meshing Parameters" x="2830.6548547634" y="1245.62789517042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="ac75651a-efb4-4eab-b30b-8f7f5fd34fc1" />
      <Name value="Meshing Parameters" />
      <Description value="Set meshing parameters for blockMesh and snappyHexMesh." />
      <Inputs>
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_locationInMesh_" />
        <Input value="_globRefineLevel_" />
      </Inputs>
      <Outputs>
        <Output value="meshParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04b84004-1a1a-4d50-b5b2-7ac6d1768727" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1205" y="-92" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e03dbb3d-017c-43fc-b183-a572a72bf1c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2178.25719739889" y="819.620253728983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{2, 2};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f459cb6c-8a5c-4991-a5e0-a0c39117d2ac" type="CoreNodeModels.Watch" nickname="Watch" x="8412.79304079131" y="1011.6506027284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b8b255e6-3e9e-45ea-8710-85411ceb8ee1" type="CoreNodeModels.Watch" nickname="Error messages if any! If you haven't run Revit as an admin you should get an error about it!" x="3514.52688317226" y="613.115054629097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1b234e3a-96a6-4b6b-84d2-94a01385a27c" type="CoreNodeModels.Watch" nickname="Watch" x="9180.38199172678" y="-107.98051840574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="1" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="2" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a954d1a1-3c90-492c-9064-54369b96353c" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="1" end="3ac9f2d3-3503-4137-8a33-f69e497c5ec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af54aee3-b5d4-4143-ae17-607bfc2fc460" start_index="0" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d88b742-8f61-49c8-80f2-b17519a50da9" start_index="1" end="cdde12df-a5b2-4825-88f7-f8e13297f03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac276c9-e83d-4900-899e-620712ae0b8a" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac276c9-e83d-4900-899e-620712ae0b8a" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f235530-c14b-466d-aa1b-df424e7409de" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db16aa8-706f-4648-af30-15fd00a536e4" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d66eebe-590b-48a1-8e32-fc7178f22264" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa8dd68-fa15-4219-a100-d5458f9d1808" start_index="0" end="7e49f133-3add-41a5-b1ef-a916ba53f445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="1" end="f459cb6c-8a5c-4991-a5e0-a0c39117d2ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="2" end="7059fa54-12f7-4e59-bd0e-f3a011dcff49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="3" end="a1acce84-a7da-4b69-bbd4-4b887375d3cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="5" end="6d151778-8c10-4036-87a0-6780a1e449b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="906ef4cf-2fb2-42e6-a7ed-f569746b9290" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f415993-f512-4d97-95a8-0433e253c079" start_index="0" end="906ef4cf-2fb2-42e6-a7ed-f569746b9290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26dec472-d6f8-4638-99ee-51d8486f1803" start_index="0" end="9f415993-f512-4d97-95a8-0433e253c079" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7145b2c4-1fbf-4d69-8f97-0533702697b8" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="2" end="1b234e3a-96a6-4b6b-84d2-94a01385a27c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="1" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13f54e1-350a-43bf-a32e-119a90313897" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" start_index="0" end="f13f54e1-350a-43bf-a32e-119a90313897" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" start_index="0" end="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f878fa65-185d-400f-9305-dd85f5a1d38f" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" start_index="0" end="f878fa65-185d-400f-9305-dd85f5a1d38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="1" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="2" end="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6420693-b8e2-41f7-9495-fc719f78103a" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="092fd0f7-7325-4455-b871-a60866e7952b" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="511155f7-e1f1-4f82-99a9-9591ca565dbd" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1096cf4-1538-41b6-9cb1-8c4375be2e21" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2625ca3e-cee3-418a-b0cc-5da1569a5885" start_index="0" end="f86a3ce0-4274-4fd3-9776-683e1b60dba0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7dd6f15-b734-45ad-a291-3f10273c37ac" start_index="1" end="f83d4871-5094-479b-8935-299870413133" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cc2b04c-7297-47ab-a499-3dcc853edd32" start_index="0" end="2625ca3e-cee3-418a-b0cc-5da1569a5885" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86a3ce0-4274-4fd3-9776-683e1b60dba0" start_index="0" end="a7dd6f15-b734-45ad-a291-3f10273c37ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6bcfb6-ec3d-4939-87e3-b457516d67af" start_index="0" end="2921e8b9-d253-4ba7-8a67-0ac06a13459a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6bcfb6-ec3d-4939-87e3-b457516d67af" start_index="1" end="922a5b5f-4f34-4abc-918a-be6f6baae22a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6bcfb6-ec3d-4939-87e3-b457516d67af" start_index="1" end="e603265b-781d-49e9-9546-8e77fbc7422b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2921e8b9-d253-4ba7-8a67-0ac06a13459a" start_index="0" end="189947b0-3ea5-4f6e-bf43-18d052e8fb52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2921e8b9-d253-4ba7-8a67-0ac06a13459a" start_index="0" end="b91da22d-723d-4d6c-ac5d-7db4d53b1c47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b91da22d-723d-4d6c-ac5d-7db4d53b1c47" start_index="0" end="a8d72929-385d-4f35-9f2e-5c49f160fcb2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="189947b0-3ea5-4f6e-bf43-18d052e8fb52" start_index="0" end="0316d803-2078-41c1-bc37-26fc09999c49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0316d803-2078-41c1-bc37-26fc09999c49" start_index="0" end="b91da22d-723d-4d6c-ac5d-7db4d53b1c47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e603265b-781d-49e9-9546-8e77fbc7422b" start_index="0" end="189947b0-3ea5-4f6e-bf43-18d052e8fb52" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922a5b5f-4f34-4abc-918a-be6f6baae22a" start_index="0" end="189947b0-3ea5-4f6e-bf43-18d052e8fb52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922a5b5f-4f34-4abc-918a-be6f6baae22a" start_index="0" end="9e6a34f7-52f8-48fd-a918-e544cb9a03bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55b06ca8-7e4f-4c75-b34a-6513f53ab20e" start_index="0" end="a8d72929-385d-4f35-9f2e-5c49f160fcb2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39df52fc-e96b-4417-8cde-e85b8400d3bc" start_index="0" end="55b06ca8-7e4f-4c75-b34a-6513f53ab20e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1de569c5-ae02-4760-abab-505e4d867fdc" start_index="0" end="39df52fc-e96b-4417-8cde-e85b8400d3bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17591aa7-73be-48bf-8258-84b887c7f777" start_index="0" end="55b06ca8-7e4f-4c75-b34a-6513f53ab20e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17591aa7-73be-48bf-8258-84b887c7f777" start_index="0" end="1de569c5-ae02-4760-abab-505e4d867fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ad28ed1-c56d-41b3-acda-adffcc915082" start_index="0" end="1de569c5-ae02-4760-abab-505e4d867fdc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c454e75a-61bc-4c43-81b9-0809159fca08" start_index="0" end="1de569c5-ae02-4760-abab-505e4d867fdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c454e75a-61bc-4c43-81b9-0809159fca08" start_index="0" end="9e6a34f7-52f8-48fd-a918-e544cb9a03bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a9ada4-e621-497c-a369-bb31bcb35777" start_index="0" end="17591aa7-73be-48bf-8258-84b887c7f777" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a9ada4-e621-497c-a369-bb31bcb35777" start_index="1" end="6ad28ed1-c56d-41b3-acda-adffcc915082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a9ada4-e621-497c-a369-bb31bcb35777" start_index="1" end="c454e75a-61bc-4c43-81b9-0809159fca08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f83d4871-5094-479b-8935-299870413133" start_index="0" end="7c8ff618-9702-440a-b229-213c2f8e28e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f83d4871-5094-479b-8935-299870413133" start_index="0" end="0f6bcfb6-ec3d-4939-87e3-b457516d67af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f83d4871-5094-479b-8935-299870413133" start_index="0" end="c9a9ada4-e621-497c-a369-bb31bcb35777" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f83d4871-5094-479b-8935-299870413133" start_index="0" end="96cc6f1b-b6d4-474e-b519-2a586a0545ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8ff618-9702-440a-b229-213c2f8e28e6" start_index="0" end="0806568d-cf1a-489a-9e05-59ad2605febf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab5a434-7f97-4cda-bafc-bc4d8c47bf98" start_index="0" end="a8d72929-385d-4f35-9f2e-5c49f160fcb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab5a434-7f97-4cda-bafc-bc4d8c47bf98" start_index="0" end="04b84004-1a1a-4d50-b5b2-7ac6d1768727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0806568d-cf1a-489a-9e05-59ad2605febf" start_index="0" end="4ab5a434-7f97-4cda-bafc-bc4d8c47bf98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeca3338-9728-4a48-95cf-a01d485f5adf" start_index="0" end="a8d72929-385d-4f35-9f2e-5c49f160fcb2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14fbd719-63aa-461b-a373-6dc48e85550c" start_index="0" end="eeca3338-9728-4a48-95cf-a01d485f5adf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26bce1d6-a6dc-4c2c-9013-3c790f8f9b97" start_index="0" end="14fbd719-63aa-461b-a373-6dc48e85550c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489c5cb4-4c7e-483b-8929-6d383a8f6a9a" start_index="0" end="eeca3338-9728-4a48-95cf-a01d485f5adf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489c5cb4-4c7e-483b-8929-6d383a8f6a9a" start_index="0" end="26bce1d6-a6dc-4c2c-9013-3c790f8f9b97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a39c5c90-f244-46e7-9c02-f808407db391" start_index="0" end="26bce1d6-a6dc-4c2c-9013-3c790f8f9b97" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f58ecbe-62f6-4847-b4ec-d6429e5eb5db" start_index="0" end="26bce1d6-a6dc-4c2c-9013-3c790f8f9b97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f58ecbe-62f6-4847-b4ec-d6429e5eb5db" start_index="0" end="12b0208a-99e1-4d0f-9564-2ce57063a39e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cc6f1b-b6d4-474e-b519-2a586a0545ac" start_index="0" end="489c5cb4-4c7e-483b-8929-6d383a8f6a9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cc6f1b-b6d4-474e-b519-2a586a0545ac" start_index="1" end="a39c5c90-f244-46e7-9c02-f808407db391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cc6f1b-b6d4-474e-b519-2a586a0545ac" start_index="1" end="9f58ecbe-62f6-4847-b4ec-d6429e5eb5db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67d00f3b-720a-4986-81bc-2853b3ece1ab" start_index="0" end="802f91e9-150b-4084-8df0-1ede4866fcf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d72929-385d-4f35-9f2e-5c49f160fcb2" start_index="0" end="60e10f3f-237a-4b90-b932-d8c46c910a09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e10f3f-237a-4b90-b932-d8c46c910a09" start_index="0" end="62386f45-712b-40ca-96aa-95f6bab9bb8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cdbde37-75f7-4fda-92e9-d03a8bceb02e" start_index="0" end="67d00f3b-720a-4986-81bc-2853b3ece1ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62386f45-712b-40ca-96aa-95f6bab9bb8f" start_index="0" end="67d00f3b-720a-4986-81bc-2853b3ece1ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e6a34f7-52f8-48fd-a918-e544cb9a03bc" start_index="0" end="da006d5b-144f-47ab-bf33-e1674541c834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da006d5b-144f-47ab-bf33-e1674541c834" start_index="0" end="13d10ad9-a621-43cf-8bf2-c825ec47bfb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13d10ad9-a621-43cf-8bf2-c825ec47bfb1" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eaf09b0-4af7-49fd-a209-1a753f1c1935" start_index="0" end="802f91e9-150b-4084-8df0-1ede4866fcf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5340ab-a0a2-42d3-b8f5-371de0baa09f" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ba5078-cf3b-4022-bf5f-ad3b04d2339a" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4153abbe-abdb-4f59-99fc-390a4a2f2a66" start_index="0" end="802f91e9-150b-4084-8df0-1ede4866fcf2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12b0208a-99e1-4d0f-9564-2ce57063a39e" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0aed940-beab-43cc-b7d8-2848d237f2f7" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c925a9-2c74-4e8b-b476-69a44d5342b7" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3daec05-de9b-4fb6-8c46-143399c41e57" start_index="0" end="03c925a9-2c74-4e8b-b476-69a44d5342b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a831d63-ccf2-4a11-8232-f84bc4e11f42" start_index="0" end="e3daec05-de9b-4fb6-8c46-143399c41e57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="1" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="1" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="1" end="b8b255e6-3e9e-45ea-8710-85411ceb8ee1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="2" end="1753b342-d762-4f87-86ff-131a26d1d1f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="802f91e9-150b-4084-8df0-1ede4866fcf2" start_index="0" end="b5fd0a87-e693-429e-b603-469a343257e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5fd0a87-e693-429e-b603-469a343257e9" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346ec0c6-25c2-4864-94c8-aca1739d367a" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e49f133-3add-41a5-b1ef-a916ba53f445" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b84004-1a1a-4d50-b5b2-7ac6d1768727" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e03dbb3d-017c-43fc-b183-a572a72bf1c6" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e03dbb3d-017c-43fc-b183-a572a72bf1c6" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b34fef88-8c78-44df-808e-a266251aa344" annotationText="1. set to true to create the OpenFOAM case for this room." left="2878.22044097062" top="598.455140823367" width="150.666666666667" height="221.666666666667" fontSize="24" InitialTop="752.455140823367" InitialHeight="97.6666666666667" TextblockHeight="144" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a954d1a1-3c90-492c-9064-54369b96353c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9dcc5f12-aa7c-4fe8-a236-b6b2b2dc7041" annotationText="Create a number of points to sample the wind tunnel and get the results. " left="5260.20628115443" top="-528.699564580364" width="1209.4972524917" height="435.271103959765" fontSize="48" InitialTop="-403.366231247031" InitialHeight="602.705346272437" TextblockHeight="115.333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="e6420693-b8e2-41f7-9495-fc719f78103a" />
      <Models ModelGuid="f18691ae-3733-432a-ad8e-cef0ffb116eb" />
      <Models ModelGuid="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" />
      <Models ModelGuid="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" />
      <Models ModelGuid="f878fa65-185d-400f-9305-dd85f5a1d38f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="42217f45-d923-4693-9349-d613706f60ab" annotationText="2. set to Ture to run blockMesh." left="4797.19736248791" top="848.466803629406" width="150.666666666667" height="164.333333333333" fontSize="24" InitialTop="945.133470296073" InitialHeight="97.6666666666667" TextblockHeight="86.6666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="af54aee3-b5d4-4143-ae17-607bfc2fc460" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78526696-df56-4308-a5a3-0eb30619e1f6" annotationText="3. set to Ture to run snappyHexMesh" left="5857.71457980159" top="658.382412408141" width="150.666666666667" height="193" fontSize="24" InitialTop="783.715745741474" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5f235530-c14b-466d-aa1b-df424e7409de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd002a34-b240-4ccf-bc01-08dc2094503a" annotationText="4. load the mesh and check mesh quality." left="6227.84731293471" top="315.647446228473" width="150.666666666667" height="193" fontSize="24" InitialTop="440.980779561806" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84d73005-ef91-4199-9beb-b9ff133898f3" annotationText="5. write the solution. This node adds solution files based on the recipe." left="7224.27137831949" top="909.982787758543" width="150.666666666667" height="250.333333333333" fontSize="24" InitialTop="1092.64945442521" InitialHeight="97.6666666666667" TextblockHeight="172.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="092fd0f7-7325-4455-b871-a60866e7952b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3eae9ce8-aa6c-460b-9901-d2e9e9a7280d" annotationText="6. Once you set run to True it starts iterations to solve the case." left="7398.66185982475" top="998.705467455143" width="150.666666666667" height="250.333333333333" fontSize="24" InitialTop="1181.37213412181" InitialHeight="97.6666666666667" TextblockHeight="172.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="511155f7-e1f1-4f82-99a9-9591ca565dbd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="09787c33-b937-4351-9b3d-80c85560c3c0" annotationText="7. Set to True to visualize velocity vectors." left="8334.88162576376" top="319.499032907307" width="150.666666666667" height="193" fontSize="24" InitialTop="444.83236624064" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b1096cf4-1538-41b6-9cb1-8c4375be2e21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9ae7771-0b0f-4a0b-83e4-5df600ddbf7d" annotationText="Make sure these values are valid in your document units!" left="2371.06076841408" top="1251.70407242443" width="181.333333333333" height="245" fontSize="24" InitialTop="1377.03740575776" InitialHeight="167" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="697a4bf5-3986-4d7f-a1d1-322e02069c05" annotationText="roof, floor and walls with no window!" left="573.364784066494" top="40.7466137343321" width="686.860870940389" height="129.016820353773" fontSize="14" InitialTop="70.7466137343321" InitialHeight="130.345006563224" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7c8ff618-9702-440a-b229-213c2f8e28e6" />
      <Models ModelGuid="4ab5a434-7f97-4cda-bafc-bc4d8c47bf98" />
      <Models ModelGuid="0806568d-cf1a-489a-9e05-59ad2605febf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0c48b9ea-30c1-4b08-a81d-31c1c9d30044" annotationText="Walls!" left="1574.81957365716" top="29.3437272854804" width="136.666666666667" height="209.666666666667" fontSize="24" InitialTop="68.0103939521471" InitialHeight="201" TextblockHeight="28.6666666666667" backgrouund="#FFC1D676">
      <Models ModelGuid="a8d72929-385d-4f35-9f2e-5c49f160fcb2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ee9b3fc3-b4d1-4bac-8d5f-b450ba155f8c" annotationText="Outlet windows" left="1564.38467036348" top="561.753270268909" width="136.666666666667" height="186.333333333333" fontSize="24" InitialTop="629.086603602242" InitialHeight="201" TextblockHeight="57.3333333333333" backgrouund="#FF48B9FF">
      <Models ModelGuid="9e6a34f7-52f8-48fd-a918-e544cb9a03bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2f8de355-d284-41b9-909d-fef63272ccc0" annotationText="Inlet Windows" left="1604.13002876936" top="975.771061173173" width="252" height="131.666666666667" fontSize="24" InitialTop="1014.43772783984" InitialHeight="123" TextblockHeight="28.6666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="12b0208a-99e1-4d0f-9564-2ce57063a39e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6e7806f-a938-4ee3-9e17-3cf01e606363" annotationText="This is a honeybee node. In the next few release this node will output polygons in a more structured way!" left="-654.365272391305" top="695.495694601621" width="285.333333333333" height="205.666666666667" fontSize="14" InitialTop="756.162361268288" InitialHeight="175" TextblockHeight="50.6666666666667" backgrouund="#FFC1D676">
      <Models ModelGuid="a7dd6f15-b734-45ad-a291-3f10273c37ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5358.73919646254" eyeY="7398.7229921509" eyeZ="9026.82051169442" lookX="4566.8061563917" lookY="-6775.33451927466" lookZ="-5311.3940845007" upX="0.342262610581994" upY="0.851116692356698" upZ="-0.3980662713256" />
  </Cameras>
</Workspace>