<Workspace Version="1.2.1.3083" X="201.114588578488" Y="316.853940426902" zoom="0.154087741923331" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84b2dbbf-830d-4b5e-b879-3a140e451d8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-10.5535962414424" y="154.130133074123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c46578e-9e47-40e9-823c-84382b5fae60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-337.190586706098" y="151.416029047807" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-562.547012875621" y="200.865228600383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = 10;&#xA;y = 20;&#xA;z = 20;&#xA;z / 2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wind Vector" x="314.011186304592" y="296.475475334551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="6346d85c-4b52-4c41-87cf-3df3abc82d82" />
      <Name value="Wind Vector" />
      <Description value="Wind vector.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_windSpeed" />
        <Input value="_windDirection_" />
      </Inputs>
      <Outputs>
        <Output value="windVector" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Case from Tunnel" x="818.282909835203" y="220.533198822391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="False" />
      <ID value="cfd7ed32-c3aa-4ecf-a10f-4e91f346cba5" />
      <Name value="Create Case from Tunnel" />
      <Description value="Create Case from wind tunnel.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_BFGeometries" />
        <Input value="refRegions_" />
        <Input value="_windVector" />
        <Input value="_refWindHeight_" />
        <Input value="_landscape_" />
        <Input value="make2dParams_" />
        <Input value="_meshParams_" />
        <Input value="_tunnelParams_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="pts" />
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70359ea3-d00c-4084-9125-a1c60bdc0bdd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="595.004457457381" y="-81.1239795254302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;outdoor_study&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="a954d1a1-3c90-492c-9064-54369b96353c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="534.853314078306" y="582.119722361744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f22780a8-8e22-4d10-8fa6-84937da8dda3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="326.729863304054" y="53.3862810716309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="4f2487ca-4dd1-4de3-b9a7-a1a1b5c24bd3" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fda79e96-18ea-4e57-a848-8f014514ce8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="99.8449498865218" y="-69.9130916947807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;building&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99111ef4-c4b2-409b-9122-197e60d0804e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="204.973357841754" y="298.955689595606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Make2d Parameters" x="-49.6058875181702" y="397.733382005192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="3bae3ef4-41da-4b40-8c2d-62c299ee4056" />
      <Name value="Make2d Parameters" />
      <Description value="Make a case 2d." />
      <Inputs>
        <Input value="_origin" />
        <Input value="_normal" />
        <Input value="_width_" />
      </Inputs>
      <Outputs>
        <Output value="make2dParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7914377-bad7-4ea7-ae04-c34dc9b02459" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wind Tunnel Parameters" x="26.4093834529014" y="583.69756973489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="aee646d8-3804-4152-bde4-792618992f17" />
      <Name value="Wind Tunnel Parameters" />
      <Description value="Wind tunnel parameters.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_windwardX_" />
        <Input value="_topX_" />
        <Input value="_sidesX_" />
        <Input value="_leewardX_" />
      </Inputs>
      <Outputs>
        <Output value="tunnelParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11a5de3f-67d9-454a-ab04-8be7f65ec184" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="-235.080479938054" y="421.381936927042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="012f5714-69ed-4f8f-a038-d203530c7c3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-263" y="510" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98097e5d-e940-4dc4-8b8e-f43c19db565c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="blockMesh" x="1792.0049038786" y="253.523077088701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="87d82221-0e9e-4254-8653-79f4238ba2d0" />
      <Name value="blockMesh" />
      <Description value="blockMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_overwrite_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="af54aee3-b5d4-4143-ae17-607bfc2fc460" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1575.67585899534" y="413.854719005283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d88b742-8f61-49c8-80f2-b17519a50da9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Load Mesh" x="2384.30381497536" y="246.056302068188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="e8b6080e-2791-4e9b-b378-a380de047811" />
      <Name value="Load Mesh" />
      <Description value="Load mesh from the case for preview.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="innerMesh_" />
        <Input value="_load" />
      </Inputs>
      <Outputs>
        <Output value="mesh" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="a68c0d07-6e47-4eb9-b006-76f99997f122" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2146.15081586746" y="298.364653793321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="cdde12df-a5b2-4825-88f7-f8e13297f03b" type="CoreNodeModels.Watch" nickname="Watch" x="2701.17802192295" y="272.251678317169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ac276c9-e83d-4900-899e-620712ae0b8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMesh" x="2141.80171576544" y="577.579196973044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="501ab7da-b001-4cfa-9d40-cb77db35f81c" />
      <Name value="snappyHexMesh" />
      <Description value="snappyHexMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_locationInMesh_" />
        <Input value="_snappyHexMeshDict_" />
        <Input value="decomposeParDict_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5f235530-c14b-466d-aa1b-df424e7409de" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1977.08886456776" y="705.74493023923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMeshDict" x="1445.94586566547" y="633.25399647686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <ID value="2d56e5de-23dc-4a83-8f12-50dcfcf17527" />
      <Name value="snappyHexMeshDict" />
      <Description value="Set parameters for snappyHexMeshDict.&#xD;&#xA;Read more about snappyHexMeshDict here:&#xD;&#xA;    https://openfoamwiki.net/images/f/f0/Final-AndrewJacksonSlidesOFW7.pdf" />
      <Inputs>
        <Input value="_meshQuality_" />
        <Input value="_castellatedMesh_" />
        <Input value="_snap_" />
        <Input value="_addLayers_" />
        <Input value="_nCellsBetweenLevels_" />
        <Input value="_maxGlobalCells_" />
        <Input value="_surfaceFeatureLevel_" />
        <Input value="_expansionRatio_" />
        <Input value="_finalLayerThickness_" />
        <Input value="_minThickness_" />
        <Input value="_nLayerIter_" />
        <Input value="additionalParameters_" />
      </Inputs>
      <Outputs>
        <Output value="snappyHexMeshDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0db16aa8-706f-4648-af30-15fd00a536e4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1225.01709211357" y="690.396764228863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d66eebe-590b-48a1-8e32-fc7178f22264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="940.398705937349" y="926.870157134205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;castellatedMeshControls  {resolveFeatureAngle 95;&#xA;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5aa8dd68-fa15-4219-a100-d5458f9d1808" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1516.77711417356" y="226.42460062102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4479b3b3-1234-4b71-b100-26ee9e8572da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1322" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;&#xA;10;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad926ed4-490c-4280-8ca5-9103d1e94d14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Refinement levels" x="18.0894403434981" y="66.8709862598198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{2, 2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a5a5ed10-597d-4689-a8bb-b0ea4370af81" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution" x="3454.9663804335" y="1029.43396351796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="f20e7e05-551f-4b56-84ce-449a75541c09" />
      <Name value="Solution" />
      <Description value="Run recipes using OpenFOAM.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_recipe" />
        <Input value="decomposeParDict_" />
        <Input value="solutionParams_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="solution" />
        <Output value="timestep" />
        <Output value="residualFields" />
        <Output value="residualValues" />
        <Output value="logFiles" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="906ef4cf-2fb2-42e6-a7ed-f569746b9290" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution Parameters" x="2843.65095867636" y="1107.43407541101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="682d6441-a8ab-419b-84f9-59ef2519e714" />
      <Name value="Solution Parameters" />
      <Description value="Solution Parameters." />
      <Inputs>
        <Input value="controlDict_" />
        <Input value="probes_" />
        <Input value="additionalParams_" />
      </Inputs>
      <Outputs>
        <Output value="solutionParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9f415993-f512-4d97-95a8-0433e253c079" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="controlDict" x="2337.26963881314" y="1103.31410270594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b73badba-4497-48df-89c0-f1fdac103bca" />
      <Name value="controlDict" />
      <Description value="Set parameters for runDict" />
      <Inputs>
        <Input value="_startTime_" />
        <Input value="_endTime_" />
        <Input value="_writeInterval_" />
        <Input value="_writeCompression_" />
        <Input value="funcObjects_" />
      </Inputs>
      <Outputs>
        <Output value="controlDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="e3f7ef78-1ab4-4250-b892-2e167ca9b683" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3234.79584868118" y="1227.91399717816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.FromObject guid="b8be35c4-190f-4c7b-b5f7-88154cba4758" type="CoreNodeModels.FromObject" nickname="String from Object" x="2677.98785810817" y="1104.40885658359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26dec472-d6f8-4638-99ee-51d8486f1803" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2191.76755141171" y="1131.82438798248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="830e8078-6877-4a39-94e0-d56cacde61a7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3236.34057543545" y="1164.66113936903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7145b2c4-1fbf-4d69-8f97-0533702697b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Steady Incompressible Recipe" x="2878.01740691051" y="767.672260222445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="9bf1a600-6ba4-4f54-a56b-181b392991b0" />
      <Name value="Steady Incompressible Recipe" />
      <Description value="Steady Incompressible Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_turbulenceProp_" />
        <Input value="fvSchemes_" />
        <Input value="fvSolution_" />
        <Input value="residualControl_" />
        <Input value="_relaxationFactors_" />
      </Inputs>
      <Outputs>
        <Output value="recipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a1acce84-a7da-4b69-bbd4-4b887375d3cf" type="CoreNodeModels.Watch" nickname="Watch" x="3834.55665534117" y="1272.2860486397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7059fa54-12f7-4e59-bd0e-f3a011dcff49" type="CoreNodeModels.Watch" nickname="Watch" x="3706.1650575528" y="1272.84406281788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12de12d2-e900-4fbf-8604-811be354e688" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2772.32450167921" y="35.1720143317646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x[0..3];&#xA;true;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65a74298-fba2-4bdc-8150-1b09486c2b58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2984.34102589015" y="24.1570915261074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fcfd354-605c-47a0-a0b9-aa001339b4ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3623.71124150787" y="397.691640295672" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6420693-b8e2-41f7-9495-fc719f78103a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3999.01990489257" y="262.362932386981" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f18691ae-3733-432a-ad8e-cef0ffb116eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3761.26794332567" y="266.765446114627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#20;&#xA;0..1..#50;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="4322.38054539251" y="363.968038075019" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="4035.59897262829" y="406.556157109786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="efea4664-7f55-4b64-a040-860b7cfe49b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sample Case" x="5402.03568919687" y="554.855536281516" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="03ad78a2-800f-4b8e-853f-db12b4250bcb" />
      <Name value="Sample Case" />
      <Description value="Sample the results for a case.&#xD;&#xA;Use this component yo load the results for a case that you have ran already. &#xD;&#xA;-" />
      <Inputs>
        <Input value="_solution" />
        <Input value="_name" />
        <Input value="_points" />
        <Input value="_field" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="probes" />
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7efbef82-89e8-4f95-acc8-d87e85b1e38d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5192.92220802195" y="586.738704837026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;peds&quot;;&#xA;&quot;U&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="99c0441c-81c8-42ba-97f3-7f687508e6f3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5178.70319135191" y="691.501315399596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f878fa65-185d-400f-9305-dd85f5a1d38f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5071.87018803963" y="360.766967937009" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Visualize Vectors" x="6162.06295707158" y="578.640278943993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="9224c9f7-b7fe-42b3-8fa2-22ba9c81f7e6" />
      <Name value="Visualize Vectors" />
      <Description value="Visualize vectors" />
      <Inputs>
        <Input value="_vectors" />
        <Input value="_startPts" />
        <Input value="scale_" />
        <Input value="scaleHead_" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
        <Output value="Display" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5993.34505315683" y="617.812250861204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1.25;&#xA;0.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0669200c-b45d-4ff3-bfa3-716622aeb0b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="3443.60731424942" y="26.8334873743189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36e43148-8621-42c4-864a-17d5ffb88632" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3279.741524525" y="58.1800731079484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f13f54e1-350a-43bf-a32e-119a90313897" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="5846.49628184717" y="742.109665412024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_cType_" />
        <Input value="_domain_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LB Color Range" x="5587.99971061395" y="797.606104433845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="934e1b58-33ad-4e48-837f-357d5d61b044" />
      <Name value="LB Color Range" />
      <Description value="A set of color ranges for coloring analysis results" />
      <Inputs>
        <Input value="_index_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5451.66129687173" y="804.4409771911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e772077-7879-45ac-b6f8-aec9c4ba8673" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3269.25588969638" y="247.849398384279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2b7d891-2b47-4934-a147-4373d1082548" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3035.97506799351" y="279.417167049955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0.045, 0.5 + 0.045};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2df884b-7222-424d-920c-28f78e3d4249" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="3325.66280912395" y="471.541655468495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba96d432-806f-4bbd-b30e-65ac4924b533" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3275.6077224147" y="589.340394830649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="3616.74135320596" y="532.031909211242" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c10c169-6865-4429-97d5-e9620e74367f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="3372.9130990434" y="557.512137651441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="4008.38231754023" y="616.499308385992" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30d87953-d26e-4572-b13f-240aa6b917fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3831.79488106611" y="666.423938270773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#20;&#xA;0..1..#60;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="7c3429b6-28dd-48bc-aba0-11ebbe237594" type="CoreNodeModels.CreateList" nickname="List.Create" x="4654.83190166566" y="363.973249840131" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="purgeCase" x="1462.83283407895" y="-182.524986715589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="64087923-79b4-4035-965a-56847c4f54b9" />
      <Name value="purgeCase" />
      <Description value="Purge case folder.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_blockMesh_" />
        <Input value="_snappyHexMesh_" />
        <Input value="_results_" />
        <Input value="_postProcessing_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="bb59be27-4029-4654-8684-10e6fef16084" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1200.65468967759" y="-103.457663720809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84b2dbbf-830d-4b5e-b879-3a140e451d8c" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c46578e-9e47-40e9-823c-84382b5fae60" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c46578e-9e47-40e9-823c-84382b5fae60" start_index="0" end="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="2" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="3" end="5c46578e-9e47-40e9-823c-84382b5fae60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="0" end="12de12d2-e900-4fbf-8604-811be354e688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="1" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="1" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="1" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70359ea3-d00c-4084-9125-a1c60bdc0bdd" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a954d1a1-3c90-492c-9064-54369b96353c" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22780a8-8e22-4d10-8fa6-84937da8dda3" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fda79e96-18ea-4e57-a848-8f014514ce8f" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99111ef4-c4b2-409b-9122-197e60d0804e" start_index="0" end="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7914377-bad7-4ea7-ae04-c34dc9b02459" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a5de3f-67d9-454a-ab04-8be7f65ec184" start_index="0" end="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="012f5714-69ed-4f8f-a038-d203530c7c3b" start_index="0" end="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af54aee3-b5d4-4143-ae17-607bfc2fc460" start_index="0" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d88b742-8f61-49c8-80f2-b17519a50da9" start_index="1" end="cdde12df-a5b2-4825-88f7-f8e13297f03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a68c0d07-6e47-4eb9-b006-76f99997f122" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f235530-c14b-466d-aa1b-df424e7409de" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db16aa8-706f-4648-af30-15fd00a536e4" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d66eebe-590b-48a1-8e32-fc7178f22264" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa8dd68-fa15-4219-a100-d5458f9d1808" start_index="0" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4479b3b3-1234-4b71-b100-26ee9e8572da" start_index="0" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4479b3b3-1234-4b71-b100-26ee9e8572da" start_index="1" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4479b3b3-1234-4b71-b100-26ee9e8572da" start_index="2" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad926ed4-490c-4280-8ca5-9103d1e94d14" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="2" end="7059fa54-12f7-4e59-bd0e-f3a011dcff49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="3" end="a1acce84-a7da-4b69-bbd4-4b887375d3cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="906ef4cf-2fb2-42e6-a7ed-f569746b9290" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f415993-f512-4d97-95a8-0433e253c079" start_index="0" end="b8be35c4-190f-4c7b-b5f7-88154cba4758" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3f7ef78-1ab4-4250-b892-2e167ca9b683" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8be35c4-190f-4c7b-b5f7-88154cba4758" start_index="0" end="906ef4cf-2fb2-42e6-a7ed-f569746b9290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26dec472-d6f8-4638-99ee-51d8486f1803" start_index="0" end="9f415993-f512-4d97-95a8-0433e253c079" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="830e8078-6877-4a39-94e0-d56cacde61a7" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7145b2c4-1fbf-4d69-8f97-0533702697b8" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12de12d2-e900-4fbf-8604-811be354e688" start_index="0" end="65a74298-fba2-4bdc-8150-1b09486c2b58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12de12d2-e900-4fbf-8604-811be354e688" start_index="1" end="65a74298-fba2-4bdc-8150-1b09486c2b58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a74298-fba2-4bdc-8150-1b09486c2b58" start_index="0" end="0669200c-b45d-4ff3-bfa3-716622aeb0b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fcfd354-605c-47a0-a0b9-aa001339b4ae" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6420693-b8e2-41f7-9495-fc719f78103a" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="1" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="2" end="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" start_index="0" end="7c3429b6-28dd-48bc-aba0-11ebbe237594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="1" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c0441c-81c8-42ba-97f3-7f687508e6f3" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f878fa65-185d-400f-9305-dd85f5a1d38f" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0669200c-b45d-4ff3-bfa3-716622aeb0b9" start_index="0" end="0fcfd354-605c-47a0-a0b9-aa001339b4ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0669200c-b45d-4ff3-bfa3-716622aeb0b9" start_index="0" end="5e772077-7879-45ac-b6f8-aec9c4ba8673" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e43148-8621-42c4-864a-17d5ffb88632" start_index="0" end="0669200c-b45d-4ff3-bfa3-716622aeb0b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13f54e1-350a-43bf-a32e-119a90313897" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" start_index="0" end="f13f54e1-350a-43bf-a32e-119a90313897" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" start_index="0" end="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e772077-7879-45ac-b6f8-aec9c4ba8673" start_index="0" end="b2df884b-7222-424d-920c-28f78e3d4249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b7d891-2b47-4934-a147-4373d1082548" start_index="0" end="5e772077-7879-45ac-b6f8-aec9c4ba8673" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2df884b-7222-424d-920c-28f78e3d4249" start_index="0" end="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba96d432-806f-4bbd-b30e-65ac4924b533" start_index="0" end="0c10c169-6865-4429-97d5-e9620e74367f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" start_index="0" end="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c10c169-6865-4429-97d5-e9620e74367f" start_index="0" end="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" start_index="0" end="7c3429b6-28dd-48bc-aba0-11ebbe237594" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d87953-d26e-4572-b13f-240aa6b917fd" start_index="0" end="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d87953-d26e-4572-b13f-240aa6b917fd" start_index="1" end="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c3429b6-28dd-48bc-aba0-11ebbe237594" start_index="0" end="f878fa65-185d-400f-9305-dd85f5a1d38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="48.2207096866653" eyeY="15.4144617253717" eyeZ="-42.1069644164555" lookX="-62.2016516379826" lookY="-8.59005672968018" lookZ="23.0222071604776" upX="0.0817367870741498" upY="0.996194709786679" upZ="-0.0302525991635834" />
  </Cameras>
</Workspace>