<Workspace Version="1.2.1.3083" X="540.373531908925" Y="119.343514805933" zoom="0.498110720220467" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84b2dbbf-830d-4b5e-b879-3a140e451d8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-207.399934287816" y="286.561062409146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c46578e-9e47-40e9-823c-84382b5fae60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-462.066600954483" y="286.561062409146" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="block size in document units" x="-799.694202324563" y="161.045213750424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = 10;&#xA;y = 20;&#xA;z = 20;&#xA;z / 2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wind Vector" x="778.123855106303" y="406.766204717812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="6346d85c-4b52-4c41-87cf-3df3abc82d82" />
      <Name value="Wind Vector" />
      <Description value="Wind vector.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_windSpeed" />
        <Input value="_windDirection_" />
      </Inputs>
      <Outputs>
        <Output value="windVector" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Case from Tunnel" x="1152.1238551063" y="270.766204717812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="False" />
      <ID value="cfd7ed32-c3aa-4ecf-a10f-4e91f346cba5" />
      <Name value="Create Case from Tunnel" />
      <Description value="Create Case from wind tunnel.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_BFGeometries" />
        <Input value="refRegions_" />
        <Input value="_windVector" />
        <Input value="_refWindHeight_" />
        <Input value="_landscape_" />
        <Input value="make2dParams_" />
        <Input value="_meshParams_" />
        <Input value="_tunnelParams_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="pts" />
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70359ea3-d00c-4084-9125-a1c60bdc0bdd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="778.123855106303" y="59.9795380511455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;outdoor_study&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="a954d1a1-3c90-492c-9064-54369b96353c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="792.401463448147" y="243.510904160688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f22780a8-8e22-4d10-8fa6-84937da8dda3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="88.9431969504654" y="290.561062409146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="4f2487ca-4dd1-4de3-b9a7-a1a1b5c24bd3" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fda79e96-18ea-4e57-a848-8f014514ce8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-207.399934287816" y="176.774395742479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;building&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99111ef4-c4b2-409b-9122-197e60d0804e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="586.063413198431" y="409.547049903537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7914377-bad7-4ea7-ae04-c34dc9b02459" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wind Tunnel Parameters" x="778.123855106303" y="540.766204717812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="aee646d8-3804-4152-bde4-792618992f17" />
      <Name value="Wind Tunnel Parameters" />
      <Description value="Wind tunnel parameters.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_windwardX_" />
        <Input value="_topX_" />
        <Input value="_sidesX_" />
        <Input value="_leewardX_" />
      </Inputs>
      <Outputs>
        <Output value="tunnelParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98097e5d-e940-4dc4-8b8e-f43c19db565c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="blockMesh" x="3104.989369985" y="498.086189209333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="87d82221-0e9e-4254-8653-79f4238ba2d0" />
      <Name value="blockMesh" />
      <Description value="blockMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_overwrite_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="af54aee3-b5d4-4143-ae17-607bfc2fc460" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2832.69530092451" y="759.565190081984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d88b742-8f61-49c8-80f2-b17519a50da9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Load Mesh" x="4500.92184322398" y="205.334017359098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="e8b6080e-2791-4e9b-b378-a380de047811" />
      <Name value="Load Mesh" />
      <Description value="Load mesh from the case for preview.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="innerMesh_" />
        <Input value="_load" />
      </Inputs>
      <Outputs>
        <Output value="mesh" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="cdde12df-a5b2-4825-88f7-f8e13297f03b" type="CoreNodeModels.Watch" nickname="Watch" x="4811.60788100102" y="229.686182200133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ac276c9-e83d-4900-899e-620712ae0b8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMesh" x="4139.82891458902" y="495.788706548164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="501ab7da-b001-4cfa-9d40-cb77db35f81c" />
      <Name value="snappyHexMesh" />
      <Description value="snappyHexMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_locationInMesh_" />
        <Input value="_snappyHexMeshDict_" />
        <Input value="decomposeParDict_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5f235530-c14b-466d-aa1b-df424e7409de" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3893.21251823819" y="599.428886662224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMeshDict" x="3716.75375855376" y="703.741634561614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <ID value="2d56e5de-23dc-4a83-8f12-50dcfcf17527" />
      <Name value="snappyHexMeshDict" />
      <Description value="Set parameters for snappyHexMeshDict.&#xD;&#xA;Read more about snappyHexMeshDict here:&#xD;&#xA;    https://openfoamwiki.net/images/f/f0/Final-AndrewJacksonSlidesOFW7.pdf" />
      <Inputs>
        <Input value="_meshQuality_" />
        <Input value="_castellatedMesh_" />
        <Input value="_snap_" />
        <Input value="_addLayers_" />
        <Input value="_nCellsBetweenLevels_" />
        <Input value="_maxGlobalCells_" />
        <Input value="_surfaceFeatureLevel_" />
        <Input value="_expansionRatio_" />
        <Input value="_finalLayerThickness_" />
        <Input value="_minThickness_" />
        <Input value="_nLayerIter_" />
        <Input value="additionalParameters_" />
      </Inputs>
      <Outputs>
        <Output value="snappyHexMeshDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0db16aa8-706f-4648-af30-15fd00a536e4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3545.29689224585" y="757.011709355394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d66eebe-590b-48a1-8e32-fc7178f22264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3227.33795219881" y="994.387758123284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;castellatedMeshControls  {resolveFeatureAngle 95;&#xA;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5aa8dd68-fa15-4219-a100-d5458f9d1808" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2819.65114283215" y="520.23000368336" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4479b3b3-1234-4b71-b100-26ee9e8572da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2544.89400866974" y="531.362205783295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;&#xA;10;&#xA;10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad926ed4-490c-4280-8ca5-9103d1e94d14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Refinement levels" x="-207.399934287816" y="472.774395742479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{2, 2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a5a5ed10-597d-4689-a8bb-b0ea4370af81" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution" x="5616.76716347654" y="799.552099760084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="f20e7e05-551f-4b56-84ce-449a75541c09" />
      <Name value="Solution" />
      <Description value="Run recipes using OpenFOAM.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_recipe" />
        <Input value="decomposeParDict_" />
        <Input value="solutionParams_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="solution" />
        <Output value="timestep" />
        <Output value="residualFields" />
        <Output value="residualValues" />
        <Output value="logFiles" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="906ef4cf-2fb2-42e6-a7ed-f569746b9290" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution Parameters" x="4751.19078809609" y="1060.0261612807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="682d6441-a8ab-419b-84f9-59ef2519e714" />
      <Name value="Solution Parameters" />
      <Description value="Solution Parameters." />
      <Inputs>
        <Input value="controlDict_" />
        <Input value="probes_" />
        <Input value="additionalParams_" />
      </Inputs>
      <Outputs>
        <Output value="solutionParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9f415993-f512-4d97-95a8-0433e253c079" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="controlDict" x="4259.46499488368" y="1061.14274667991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b73badba-4497-48df-89c0-f1fdac103bca" />
      <Name value="controlDict" />
      <Description value="Set parameters for runDict" />
      <Inputs>
        <Input value="_startTime_" />
        <Input value="_endTime_" />
        <Input value="_writeInterval_" />
        <Input value="_writeCompression_" />
        <Input value="funcObjects_" />
      </Inputs>
      <Outputs>
        <Output value="controlDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="b8be35c4-190f-4c7b-b5f7-88154cba4758" type="CoreNodeModels.FromObject" nickname="String from Object" x="4597.52821655972" y="1059.09594786815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26dec472-d6f8-4638-99ee-51d8486f1803" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4124.48060027934" y="1091.35608001324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7145b2c4-1fbf-4d69-8f97-0533702697b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Steady Incompressible Recipe" x="4772.73380282749" y="817.866479281978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="9bf1a600-6ba4-4f54-a56b-181b392991b0" />
      <Name value="Steady Incompressible Recipe" />
      <Description value="Steady Incompressible Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_turbulenceProp_" />
        <Input value="fvSchemes_" />
        <Input value="fvSolution_" />
        <Input value="residualControl_" />
        <Input value="_relaxationFactors_" />
      </Inputs>
      <Outputs>
        <Output value="recipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a1acce84-a7da-4b69-bbd4-4b887375d3cf" type="CoreNodeModels.Watch" nickname="Watch" x="6183.28430518788" y="858.027030270462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7059fa54-12f7-4e59-bd0e-f3a011dcff49" type="CoreNodeModels.Watch" nickname="Watch" x="6040.61790381639" y="854.654933813222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="efea4664-7f55-4b64-a040-860b7cfe49b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sample Case" x="6847.8754517183" y="-20.650052060334" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="9551d9ab-b6e8-4a04-867a-bcd333c465e0" />
      <Name value="Sample Case" />
      <Description value="Sample the results for a case.&#xD;&#xA;Use this component yo load the results for a case that you have ran already. &#xD;&#xA;-" />
      <Inputs>
        <Input value="_solution" />
        <Input value="_name" />
        <Input value="_points" />
        <Input value="_field" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="probes" />
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7efbef82-89e8-4f95-acc8-d87e85b1e38d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6365.99286372367" y="8.98541314426825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;peds&quot;;&#xA;&quot;U&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Visualize Vectors" x="7552.71357251674" y="-3.71806817736501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="9224c9f7-b7fe-42b3-8fa2-22ba9c81f7e6" />
      <Name value="Visualize Vectors" />
      <Description value="Visualize vectors" />
      <Inputs>
        <Input value="_vectors" />
        <Input value="_startPts" />
        <Input value="scale_" />
        <Input value="scaleHead_" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
        <Output value="Display" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7344.9291571732" y="59.649752500194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1.25;&#xA;0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f13f54e1-350a-43bf-a32e-119a90313897" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="7185.53415409337" y="159.388679894526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_cType_" />
        <Input value="_domain_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LB Color Range" x="6862.78222204947" y="214.963345138193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="934e1b58-33ad-4e48-837f-357d5d61b044" />
      <Name value="LB Color Range" />
      <Description value="A set of color ranges for coloring analysis results" />
      <Inputs>
        <Input value="_index_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6742.49200780181" y="219.0541790786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="purgeCase" x="1713.14700022991" y="76.9506669157962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="64087923-79b4-4035-965a-56847c4f54b9" />
      <Name value="purgeCase" />
      <Description value="Purge case folder.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_blockMesh_" />
        <Input value="_snappyHexMesh_" />
        <Input value="_results_" />
        <Input value="_postProcessing_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="bb59be27-4029-4654-8684-10e6fef16084" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1517.85062993226" y="159.019602271386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="7c3429b6-28dd-48bc-aba0-11ebbe237594" type="CoreNodeModels.CreateList" nickname="List.Create" x="4840.87438861858" y="-272.411365649558" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30d87953-d26e-4572-b13f-240aa6b917fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4349.25855053555" y="-155.975682236851" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#20;&#xA;0..1..#60;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="4509.54105528525" y="-191.391059849183" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c10c169-6865-4429-97d5-e9620e74367f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="3781.54105528525" y="-93.391059849183" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Extrude" x="4112.87438861858" y="-160.391059849183" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba96d432-806f-4bbd-b30e-65ac4924b533" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3602.66318880061" y="-37.1777265158501" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2df884b-7222-424d-920c-28f78e3d4249" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="3781.54105528525" y="-201.391059849183" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2b7d891-2b47-4934-a147-4373d1082548" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3153.65102481445" y="-273.208306553345" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0.045, 0.5 + 0.045};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e772077-7879-45ac-b6f8-aec9c4ba8673" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3484.98435814779" y="-303.421639886678" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36e43148-8621-42c4-864a-17d5ffb88632" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2830.84884323418" y="-399.315711871113" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0669200c-b45d-4ff3-bfa3-716622aeb0b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="3143.22029084342" y="-516.009988066492" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f878fa65-185d-400f-9305-dd85f5a1d38f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4998.60662611528" y="-272.704639013418" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="4112.87438861858" y="-321.391059849183" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="4509.54105528525" y="-325.391059849183" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f18691ae-3733-432a-ad8e-cef0ffb116eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3781.54105528525" y="-407.751059849183" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#20;&#xA;0..1..#50;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6420693-b8e2-41f7-9495-fc719f78103a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="4112.87438861858" y="-481.391059849183" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fcfd354-605c-47a0-a0b9-aa001339b4ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3781.54105528525" y="-516.391059849183" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65a74298-fba2-4bdc-8150-1b09486c2b58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2796.36790037214" y="-516.883072788287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12de12d2-e900-4fbf-8604-811be354e688" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2630.81962318797" y="-512.895194209888" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x[0..3];&#xA;true;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4263.34525137131" y="256.693920482556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="092fd0f7-7325-4455-b871-a60866e7952b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5259.76931675609" y="908.362595345957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="511155f7-e1f1-4f82-99a9-9591ca565dbd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5434.15979826135" y="997.085275042557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="b1096cf4-1538-41b6-9cb1-8c4375be2e21" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6370.37956420036" y="260.54550716139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="1753b342-d762-4f87-86ff-131a26d1d1f8" type="CoreNodeModels.Watch" nickname="Error messages if any! If you haven't run Revit as an admin you should get an error about it!" x="1515.13242463652" y="352.250143027863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3ac9f2d3-3503-4137-8a33-f69e497c5ec0" type="CoreNodeModels.Watch" nickname="Error messages if any! If your OpenFOAM installation is not working correctly or the VM is not running here it will give you an error." x="3075.45902593723" y="313.996258619503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6d151778-8c10-4036-87a0-6780a1e449b7" type="CoreNodeModels.Watch" nickname="Watch" x="6042.62159471525" y="1081.88078245193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84b2dbbf-830d-4b5e-b879-3a140e451d8c" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c46578e-9e47-40e9-823c-84382b5fae60" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="2" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="3" end="5c46578e-9e47-40e9-823c-84382b5fae60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="0" end="12de12d2-e900-4fbf-8604-811be354e688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="1" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="1" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="2" end="1753b342-d762-4f87-86ff-131a26d1d1f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70359ea3-d00c-4084-9125-a1c60bdc0bdd" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a954d1a1-3c90-492c-9064-54369b96353c" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22780a8-8e22-4d10-8fa6-84937da8dda3" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fda79e96-18ea-4e57-a848-8f014514ce8f" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99111ef4-c4b2-409b-9122-197e60d0804e" start_index="0" end="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7914377-bad7-4ea7-ae04-c34dc9b02459" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="1" end="3ac9f2d3-3503-4137-8a33-f69e497c5ec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af54aee3-b5d4-4143-ae17-607bfc2fc460" start_index="0" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d88b742-8f61-49c8-80f2-b17519a50da9" start_index="1" end="cdde12df-a5b2-4825-88f7-f8e13297f03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac276c9-e83d-4900-899e-620712ae0b8a" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac276c9-e83d-4900-899e-620712ae0b8a" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f235530-c14b-466d-aa1b-df424e7409de" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db16aa8-706f-4648-af30-15fd00a536e4" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d66eebe-590b-48a1-8e32-fc7178f22264" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa8dd68-fa15-4219-a100-d5458f9d1808" start_index="0" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4479b3b3-1234-4b71-b100-26ee9e8572da" start_index="0" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4479b3b3-1234-4b71-b100-26ee9e8572da" start_index="1" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4479b3b3-1234-4b71-b100-26ee9e8572da" start_index="2" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad926ed4-490c-4280-8ca5-9103d1e94d14" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="2" end="7059fa54-12f7-4e59-bd0e-f3a011dcff49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="3" end="a1acce84-a7da-4b69-bbd4-4b887375d3cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="5" end="6d151778-8c10-4036-87a0-6780a1e449b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="906ef4cf-2fb2-42e6-a7ed-f569746b9290" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f415993-f512-4d97-95a8-0433e253c079" start_index="0" end="b8be35c4-190f-4c7b-b5f7-88154cba4758" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8be35c4-190f-4c7b-b5f7-88154cba4758" start_index="0" end="906ef4cf-2fb2-42e6-a7ed-f569746b9290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26dec472-d6f8-4638-99ee-51d8486f1803" start_index="0" end="9f415993-f512-4d97-95a8-0433e253c079" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7145b2c4-1fbf-4d69-8f97-0533702697b8" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="1" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13f54e1-350a-43bf-a32e-119a90313897" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" start_index="0" end="f13f54e1-350a-43bf-a32e-119a90313897" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" start_index="0" end="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c3429b6-28dd-48bc-aba0-11ebbe237594" start_index="0" end="f878fa65-185d-400f-9305-dd85f5a1d38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d87953-d26e-4572-b13f-240aa6b917fd" start_index="0" end="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30d87953-d26e-4572-b13f-240aa6b917fd" start_index="1" end="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" start_index="0" end="7c3429b6-28dd-48bc-aba0-11ebbe237594" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c10c169-6865-4429-97d5-e9620e74367f" start_index="0" end="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" start_index="0" end="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba96d432-806f-4bbd-b30e-65ac4924b533" start_index="0" end="0c10c169-6865-4429-97d5-e9620e74367f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2df884b-7222-424d-920c-28f78e3d4249" start_index="0" end="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b7d891-2b47-4934-a147-4373d1082548" start_index="0" end="5e772077-7879-45ac-b6f8-aec9c4ba8673" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e772077-7879-45ac-b6f8-aec9c4ba8673" start_index="0" end="b2df884b-7222-424d-920c-28f78e3d4249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36e43148-8621-42c4-864a-17d5ffb88632" start_index="0" end="0669200c-b45d-4ff3-bfa3-716622aeb0b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0669200c-b45d-4ff3-bfa3-716622aeb0b9" start_index="0" end="5e772077-7879-45ac-b6f8-aec9c4ba8673" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0669200c-b45d-4ff3-bfa3-716622aeb0b9" start_index="0" end="0fcfd354-605c-47a0-a0b9-aa001339b4ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f878fa65-185d-400f-9305-dd85f5a1d38f" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" start_index="0" end="7c3429b6-28dd-48bc-aba0-11ebbe237594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="1" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="2" end="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6420693-b8e2-41f7-9495-fc719f78103a" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fcfd354-605c-47a0-a0b9-aa001339b4ae" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a74298-fba2-4bdc-8150-1b09486c2b58" start_index="0" end="0669200c-b45d-4ff3-bfa3-716622aeb0b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12de12d2-e900-4fbf-8604-811be354e688" start_index="0" end="65a74298-fba2-4bdc-8150-1b09486c2b58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12de12d2-e900-4fbf-8604-811be354e688" start_index="1" end="65a74298-fba2-4bdc-8150-1b09486c2b58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="092fd0f7-7325-4455-b871-a60866e7952b" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="511155f7-e1f1-4f82-99a9-9591ca565dbd" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1096cf4-1538-41b6-9cb1-8c4375be2e21" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c17c335d-6939-4024-b4d8-006ad187721c" text="convert Dynamo/Revit geometry to Butterfly Geometry" x="101.857233562731" y="234.155447355575" />
    <Dynamo.Graph.Notes.NoteModel guid="5be4c3b3-598b-4d91-9520-9689b785546f" text="create wind tunnel" x="1231.17192534656" y="222.283051589338" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b34fef88-8c78-44df-808e-a266251aa344" annotationText="1. set to true to create the wind tunnel" left="782.401463448147" top="146.844237494021" width="150.666666666667" height="164.333333333333" fontSize="24" InitialTop="243.510904160688" InitialHeight="97.6666666666667" TextblockHeight="86.6666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a954d1a1-3c90-492c-9064-54369b96353c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9dcc5f12-aa7c-4fe8-a236-b6b2b2dc7041" annotationText="Create a number of points to sample the wind tunnel and get the results. " left="2620.81962318797" top="-584.21640612162" width="2561.78700292731" height="640.03867960577" fontSize="48" InitialTop="-516.883072788287" InitialHeight="602.705346272437" TextblockHeight="57.3333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="12de12d2-e900-4fbf-8604-811be354e688" />
      <Models ModelGuid="65a74298-fba2-4bdc-8150-1b09486c2b58" />
      <Models ModelGuid="0fcfd354-605c-47a0-a0b9-aa001339b4ae" />
      <Models ModelGuid="e6420693-b8e2-41f7-9495-fc719f78103a" />
      <Models ModelGuid="f18691ae-3733-432a-ad8e-cef0ffb116eb" />
      <Models ModelGuid="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" />
      <Models ModelGuid="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" />
      <Models ModelGuid="f878fa65-185d-400f-9305-dd85f5a1d38f" />
      <Models ModelGuid="0669200c-b45d-4ff3-bfa3-716622aeb0b9" />
      <Models ModelGuid="36e43148-8621-42c4-864a-17d5ffb88632" />
      <Models ModelGuid="5e772077-7879-45ac-b6f8-aec9c4ba8673" />
      <Models ModelGuid="d2b7d891-2b47-4934-a147-4373d1082548" />
      <Models ModelGuid="b2df884b-7222-424d-920c-28f78e3d4249" />
      <Models ModelGuid="ba96d432-806f-4bbd-b30e-65ac4924b533" />
      <Models ModelGuid="db7534cf-c6be-4e39-96a1-f8c1846ee9ce" />
      <Models ModelGuid="0c10c169-6865-4429-97d5-e9620e74367f" />
      <Models ModelGuid="4bb0113a-d0f8-4eb9-b6eb-7dd4705234b0" />
      <Models ModelGuid="30d87953-d26e-4572-b13f-240aa6b917fd" />
      <Models ModelGuid="7c3429b6-28dd-48bc-aba0-11ebbe237594" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="42217f45-d923-4693-9349-d613706f60ab" annotationText="2. set to Ture to run blockMesh." left="2822.69530092451" top="662.898523415317" width="150.666666666667" height="164.333333333333" fontSize="24" InitialTop="759.565190081984" InitialHeight="97.6666666666667" TextblockHeight="86.6666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="af54aee3-b5d4-4143-ae17-607bfc2fc460" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78526696-df56-4308-a5a3-0eb30619e1f6" annotationText="3. set to Ture to run snappyHexMesh" left="3883.21251823819" top="474.095553328891" width="150.666666666667" height="193" fontSize="24" InitialTop="599.428886662224" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5f235530-c14b-466d-aa1b-df424e7409de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd002a34-b240-4ccf-bc01-08dc2094503a" annotationText="4. load the mesh and check mesh quality." left="4253.34525137131" top="131.360587149223" width="150.666666666667" height="193" fontSize="24" InitialTop="256.693920482556" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84d73005-ef91-4199-9beb-b9ff133898f3" annotationText="5. write the solution. This node adds solution files based on the recipe." left="5249.76931675609" top="725.69592867929" width="150.666666666667" height="250.333333333333" fontSize="24" InitialTop="908.362595345957" InitialHeight="97.6666666666667" TextblockHeight="172.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="092fd0f7-7325-4455-b871-a60866e7952b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3eae9ce8-aa6c-460b-9901-d2e9e9a7280d" annotationText="6. Once you set run to True it starts iterations to solve the case." left="5424.15979826135" top="814.41860837589" width="150.666666666667" height="250.333333333333" fontSize="24" InitialTop="997.085275042557" InitialHeight="97.6666666666667" TextblockHeight="172.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="511155f7-e1f1-4f82-99a9-9591ca565dbd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="09787c33-b937-4351-9b3d-80c85560c3c0" annotationText="7. Set to True to visualize velocity vectors." left="6360.37956420036" top="135.212173828057" width="150.666666666667" height="193" fontSize="24" InitialTop="260.54550716139" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b1096cf4-1538-41b6-9cb1-8c4375be2e21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9ae7771-0b0f-4a0b-83e4-5df600ddbf7d" annotationText="Make sure these values are valid in your document units!" left="-809.694202324563" top="35.7118804170907" width="198" height="262.333333333333" fontSize="24" InitialTop="161.045213750424" InitialHeight="167" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2cd56bd-ad7f-443a-ac9d-95e7cfc97bd3" annotationText="Make sure these values are valid in your document units!" left="2534.89400866974" top="290.695539116628" width="96" height="360.333333333333" fontSize="24" InitialTop="531.362205783295" InitialHeight="149.666666666667" TextblockHeight="230.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4479b3b3-1234-4b71-b100-26ee9e8572da" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="65.4882462129162" eyeY="52.75536856259" eyeZ="51.577541474539" lookX="-45.5482324916329" lookY="-26.3661469351125" lookZ="-43.5106732667624" upX="-0.12970492398152" upY="0.983780872023023" upZ="-0.123902706972756" />
  </Cameras>
</Workspace>