<Workspace Version="1.2.1.3083" X="176.818698006795" Y="140.147040441666" zoom="0.238139539362913" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84b2dbbf-830d-4b5e-b879-3a140e451d8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-10.5535962414424" y="154.130133074123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c46578e-9e47-40e9-823c-84382b5fae60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-337.190586706098" y="151.416029047807" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-562.547012875621" y="200.865228600383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = 10;&#xA;y = 20;&#xA;z = 20;&#xA;z / 2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wind Vector" x="314.011186304592" y="296.475475334551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="6346d85c-4b52-4c41-87cf-3df3abc82d82" />
      <Name value="Wind Vector" />
      <Description value="Wind vector.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_windSpeed" />
        <Input value="_windDirection_" />
      </Inputs>
      <Outputs>
        <Output value="windVector" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Case from Tunnel" x="782.273837023593" y="220.533198822391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="False" />
      <ID value="cfd7ed32-c3aa-4ecf-a10f-4e91f346cba5" />
      <Name value="Create Case from Tunnel" />
      <Description value="Create Case from wind tunnel.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_BFGeometries" />
        <Input value="refRegions_" />
        <Input value="_windVector" />
        <Input value="_refWindHeight_" />
        <Input value="_landscape_" />
        <Input value="make2dParams_" />
        <Input value="_meshParams_" />
        <Input value="_tunnelParams_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="pts" />
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70359ea3-d00c-4084-9125-a1c60bdc0bdd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="403.064647003278" y="-67.3043131727348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;outdoor_study&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="a954d1a1-3c90-492c-9064-54369b96353c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="534.853314078306" y="582.119722361744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f22780a8-8e22-4d10-8fa6-84937da8dda3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="326.729863304054" y="53.3862810716309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="44efb679-3ea2-4204-a522-62f6eca63d55" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fda79e96-18ea-4e57-a848-8f014514ce8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="42.7178718641235" y="57.7554856890363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;building&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99111ef4-c4b2-409b-9122-197e60d0804e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="204.973357841754" y="298.955689595606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Make2d Parameters" x="-49.6058875181702" y="397.733382005192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="3bae3ef4-41da-4b40-8c2d-62c299ee4056" />
      <Name value="Make2d Parameters" />
      <Description value="Make a case 2d." />
      <Inputs>
        <Input value="_origin" />
        <Input value="_normal" />
        <Input value="_width_" />
      </Inputs>
      <Outputs>
        <Output value="make2dParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7914377-bad7-4ea7-ae04-c34dc9b02459" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wind Tunnel Parameters" x="26.4093834529014" y="583.69756973489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="aee646d8-3804-4152-bde4-792618992f17" />
      <Name value="Wind Tunnel Parameters" />
      <Description value="Wind tunnel parameters.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_windwardX_" />
        <Input value="_topX_" />
        <Input value="_sidesX_" />
        <Input value="_leewardX_" />
      </Inputs>
      <Outputs>
        <Output value="tunnelParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11a5de3f-67d9-454a-ab04-8be7f65ec184" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="-235.080479938054" y="421.381936927042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="012f5714-69ed-4f8f-a038-d203530c7c3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-263" y="510" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98097e5d-e940-4dc4-8b8e-f43c19db565c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="blockMesh" x="1290.27848937016" y="248.721867380486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="1d31713b-8a4e-42e9-8e2f-68d518fcc3df" />
      <Name value="blockMesh" />
      <Description value="blockMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_overwrite_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="af54aee3-b5d4-4143-ae17-607bfc2fc460" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1095.90692166561" y="412.928358210958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d88b742-8f61-49c8-80f2-b17519a50da9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Load Mesh" x="2087.6625699245" y="-8.59843007276723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="e8b6080e-2791-4e9b-b378-a380de047811" />
      <Name value="Load Mesh" />
      <Description value="Load mesh from the case for preview.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="innerMesh_" />
        <Input value="_load" />
      </Inputs>
      <Outputs>
        <Output value="mesh" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="a68c0d07-6e47-4eb9-b006-76f99997f122" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1849.5095708166" y="43.7099216523661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="cdde12df-a5b2-4825-88f7-f8e13297f03b" type="CoreNodeModels.Watch" nickname="Watch" x="2404.53677687209" y="17.5969461762137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ac276c9-e83d-4900-899e-620712ae0b8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMesh" x="1640.075301257" y="572.777987264829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="501ab7da-b001-4cfa-9d40-cb77db35f81c" />
      <Name value="snappyHexMesh" />
      <Description value="snappyHexMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_locationInMesh_" />
        <Input value="_snappyHexMeshDict_" />
        <Input value="decomposeParDict_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5f235530-c14b-466d-aa1b-df424e7409de" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1476.20136726441" y="700.943720531015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMeshDict" x="979.380159545332" y="631.968857607475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <ID value="2d56e5de-23dc-4a83-8f12-50dcfcf17527" />
      <Name value="snappyHexMeshDict" />
      <Description value="Set parameters for snappyHexMeshDict.&#xD;&#xA;Read more about snappyHexMeshDict here:&#xD;&#xA;    https://openfoamwiki.net/images/f/f0/Final-AndrewJacksonSlidesOFW7.pdf" />
      <Inputs>
        <Input value="_meshQuality_" />
        <Input value="_castellatedMesh_" />
        <Input value="_snap_" />
        <Input value="_addLayers_" />
        <Input value="_nCellsBetweenLevels_" />
        <Input value="_maxGlobalCells_" />
        <Input value="_surfaceFeatureLevel_" />
        <Input value="_expansionRatio_" />
        <Input value="_finalLayerThickness_" />
        <Input value="_minThickness_" />
        <Input value="_nLayerIter_" />
        <Input value="additionalParameters_" />
      </Inputs>
      <Outputs>
        <Output value="snappyHexMeshDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0db16aa8-706f-4648-af30-15fd00a536e4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="759.299750416747" y="685.595554520648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d66eebe-590b-48a1-8e32-fc7178f22264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="474.681364240524" y="922.06894742599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;castellatedMeshControls  {resolveFeatureAngle 95;&#xA;}&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="e60284f0-8357-4a85-96dc-9ef7cd6b88ba" type="CoreNodeModels.Watch" nickname="Watch" x="1478.49509525008" y="-49.2175473883895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84b2dbbf-830d-4b5e-b879-3a140e451d8c" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c46578e-9e47-40e9-823c-84382b5fae60" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c46578e-9e47-40e9-823c-84382b5fae60" start_index="0" end="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="2" end="84b2dbbf-830d-4b5e-b879-3a140e451d8c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="3" end="5c46578e-9e47-40e9-823c-84382b5fae60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="0" end="e60284f0-8357-4a85-96dc-9ef7cd6b88ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" start_index="1" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70359ea3-d00c-4084-9125-a1c60bdc0bdd" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a954d1a1-3c90-492c-9064-54369b96353c" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22780a8-8e22-4d10-8fa6-84937da8dda3" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fda79e96-18ea-4e57-a848-8f014514ce8f" start_index="0" end="f22780a8-8e22-4d10-8fa6-84937da8dda3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99111ef4-c4b2-409b-9122-197e60d0804e" start_index="0" end="8f14ee2e-9f3c-4882-b202-2d2f0a4908ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7914377-bad7-4ea7-ae04-c34dc9b02459" start_index="0" end="42f51c85-a7a6-4cbf-9745-3cbb70322ed8" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a5de3f-67d9-454a-ab04-8be7f65ec184" start_index="0" end="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="012f5714-69ed-4f8f-a038-d203530c7c3b" start_index="0" end="2dd49d1e-3cb8-4e3d-9b91-6bcb63508a65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af54aee3-b5d4-4143-ae17-607bfc2fc460" start_index="0" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d88b742-8f61-49c8-80f2-b17519a50da9" start_index="1" end="cdde12df-a5b2-4825-88f7-f8e13297f03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a68c0d07-6e47-4eb9-b006-76f99997f122" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac276c9-e83d-4900-899e-620712ae0b8a" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f235530-c14b-466d-aa1b-df424e7409de" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db16aa8-706f-4648-af30-15fd00a536e4" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d66eebe-590b-48a1-8e32-fc7178f22264" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="11" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="278.295928955078" eyeY="188.201995849609" eyeZ="141.270248413086" lookX="-276.384582519531" lookY="-150.991256713867" lookZ="-213.53239440918" upX="-0.150994211435318" upY="0.98162716627121" upZ="-0.116656847298145" />
  </Cameras>
</Workspace>