<Workspace Category="Butterfly.00::Create" Description="Create Butterfly surface.
-" ID="44efb679-3ea2-4204-a522-62f6eca63d55" Name="Create Butterfly Geometry" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;createbfgeometry_node.py&quot;;" ShouldFocus="false" guid="f5d8fbb4-1bb0-460a-9e3d-f541e8f55b3c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="35ec437d-6ff7-492b-a9ce-abee6143a473" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/honeybee-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/honeybee-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="4a67b153-c7d0-49a2-9caa-cec24426554c" inputcount="7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4fa831b1-87dd-4939-a66e-f696e96e0ee4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Geometry name.&#xD;&#xA;_name: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c6d15ee7-4ac6-40be-ae28-8af984256fb4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_geo" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Dynamo geometries.&#xD;&#xA;_geo: Geometry[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ca56b498-d9ae-4227-b9ad-6a44f9299df6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_boundary_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Boundary for this surface (e.g. Inlet, Outlet, Wall)&#xD;&#xA;_boundary_: System.Object = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="13d15c93-bb8e-40a4-8e03-4488857982b3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="refineLevels_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Geometry refinement level as a tuple of two intger (min, max).&#xD;&#xA;refineLevels_: List = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1bd87b89-c694-43b9-8245-9bfd17149060" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="nSrfLayers_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Number of layers for snappyHexMesh.&#xD;&#xA;nSrfLayers_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="459ea6b2-0af0-48bf-937a-e0f14dd4d3b0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_meshSet_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Dynamo mesh settings as a list (tolerance, maxGridLines). Default (-1, 512).&#xD;&#xA;_meshSet_: int[] = {-1, 512};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="07f0f69a-c00a-44b1-99d5-7c36afe255e1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d510eba-56d2-433d-9fdd-f39d05de424f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="BFGeometries" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// A Buttefly geometry.&#xD;&#xA;BFGeometries;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f1ac7dce-352d-4f63-99f9-0ca9902de122" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="12e1f4b6-8c6f-43f9-9503-65cac9353d54" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="35ec437d-6ff7-492b-a9ce-abee6143a473" end_index="0" portType="0" start="f5d8fbb4-1bb0-460a-9e3d-f541e8f55b3c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="35ec437d-6ff7-492b-a9ce-abee6143a473" end_index="1" portType="0" start="f5d8fbb4-1bb0-460a-9e3d-f541e8f55b3c" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4a67b153-c7d0-49a2-9caa-cec24426554c" end_index="0" portType="0" start="35ec437d-6ff7-492b-a9ce-abee6143a473" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4a67b153-c7d0-49a2-9caa-cec24426554c" end_index="1" portType="0" start="4fa831b1-87dd-4939-a66e-f696e96e0ee4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4a67b153-c7d0-49a2-9caa-cec24426554c" end_index="2" portType="0" start="c6d15ee7-4ac6-40be-ae28-8af984256fb4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4a67b153-c7d0-49a2-9caa-cec24426554c" end_index="3" portType="0" start="ca56b498-d9ae-4227-b9ad-6a44f9299df6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4a67b153-c7d0-49a2-9caa-cec24426554c" end_index="4" portType="0" start="13d15c93-bb8e-40a4-8e03-4488857982b3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4a67b153-c7d0-49a2-9caa-cec24426554c" end_index="5" portType="0" start="1bd87b89-c694-43b9-8245-9bfd17149060" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4a67b153-c7d0-49a2-9caa-cec24426554c" end_index="6" portType="0" start="459ea6b2-0af0-48bf-937a-e0f14dd4d3b0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="07f0f69a-c00a-44b1-99d5-7c36afe255e1" end_index="0" portType="0" start="4a67b153-c7d0-49a2-9caa-cec24426554c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5d510eba-56d2-433d-9fdd-f39d05de424f" end_index="0" portType="0" start="07f0f69a-c00a-44b1-99d5-7c36afe255e1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f1ac7dce-352d-4f63-99f9-0ca9902de122" end_index="0" portType="0" start="35ec437d-6ff7-492b-a9ce-abee6143a473" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f1ac7dce-352d-4f63-99f9-0ca9902de122" end_index="1" portType="0" start="4a67b153-c7d0-49a2-9caa-cec24426554c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="12e1f4b6-8c6f-43f9-9503-65cac9353d54" end_index="0" portType="0" start="f1ac7dce-352d-4f63-99f9-0ca9902de122" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
