<Workspace Category="Butterfly.00::Create" Description="Create Butterfly surface.
-" ID="4f2487ca-4dd1-4de3-b9a7-a1a1b5c24bd3" Name="Create Butterfly Geometry" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;createbfgeometry_node.py&quot;;" ShouldFocus="false" guid="27d1ee86-db23-4527-9be2-799b6b56b9f7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="f92a1b0f-aa06-4c10-81f3-45ec451f7267" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="88c43915-c745-456a-86df-64b14f938f47" inputcount="7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3cde1989-7d5e-4bc4-a410-e284ce4810c6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Geometry name.&#xD;&#xA;_name: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce62a57f-2a76-4bc3-86d5-73269b2d5528" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_geo" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Dynamo geometries.&#xD;&#xA;_geo: Autodesk.Geometry[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4e81d5ba-9a7b-4302-a3ee-2d5cf47c2128" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_boundary_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Boundary for this surface (e.g. Inlet, Outlet, Wall)&#xD;&#xA;_boundary_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c4b5010f-3aca-42c0-a6d2-eee425067d87" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="refineLevels_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Geometry refinement level as a tuple of two intger (min, max).&#xD;&#xA;refineLevels_: double[] = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="69e8d858-64ba-462c-b8ee-4783e059b15a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="nSrfLayers_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Number of layers for snappyHexMesh.&#xD;&#xA;nSrfLayers_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="16a74bca-b0c7-4925-a135-6bf35d9779f1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_meshSet_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Dynamo mesh settings as a list (tolerance, maxGridLines). Default (-1, 512).&#xD;&#xA;_meshSet_: int[] = {-1, 512};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="49a208f7-ca61-4f14-8e3d-e152f9e6ede7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="945b4e68-c77f-4e46-9bfb-ede9f5b49852" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="BFGeometries" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// A Buttefly geometry.&#xD;&#xA;BFGeometries;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="fc0699d2-18e5-4e0e-b7f5-0ebb37800248" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="53e0fcf2-cbdf-4cb4-84aa-5d4429344660" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="f92a1b0f-aa06-4c10-81f3-45ec451f7267" end_index="0" portType="0" start="27d1ee86-db23-4527-9be2-799b6b56b9f7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f92a1b0f-aa06-4c10-81f3-45ec451f7267" end_index="1" portType="0" start="27d1ee86-db23-4527-9be2-799b6b56b9f7" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="88c43915-c745-456a-86df-64b14f938f47" end_index="0" portType="0" start="f92a1b0f-aa06-4c10-81f3-45ec451f7267" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="88c43915-c745-456a-86df-64b14f938f47" end_index="1" portType="0" start="3cde1989-7d5e-4bc4-a410-e284ce4810c6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="88c43915-c745-456a-86df-64b14f938f47" end_index="2" portType="0" start="ce62a57f-2a76-4bc3-86d5-73269b2d5528" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="88c43915-c745-456a-86df-64b14f938f47" end_index="3" portType="0" start="4e81d5ba-9a7b-4302-a3ee-2d5cf47c2128" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="88c43915-c745-456a-86df-64b14f938f47" end_index="4" portType="0" start="c4b5010f-3aca-42c0-a6d2-eee425067d87" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="88c43915-c745-456a-86df-64b14f938f47" end_index="5" portType="0" start="69e8d858-64ba-462c-b8ee-4783e059b15a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="88c43915-c745-456a-86df-64b14f938f47" end_index="6" portType="0" start="16a74bca-b0c7-4925-a135-6bf35d9779f1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="49a208f7-ca61-4f14-8e3d-e152f9e6ede7" end_index="0" portType="0" start="88c43915-c745-456a-86df-64b14f938f47" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="945b4e68-c77f-4e46-9bfb-ede9f5b49852" end_index="0" portType="0" start="49a208f7-ca61-4f14-8e3d-e152f9e6ede7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fc0699d2-18e5-4e0e-b7f5-0ebb37800248" end_index="0" portType="0" start="f92a1b0f-aa06-4c10-81f3-45ec451f7267" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fc0699d2-18e5-4e0e-b7f5-0ebb37800248" end_index="1" portType="0" start="88c43915-c745-456a-86df-64b14f938f47" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="53e0fcf2-cbdf-4cb4-84aa-5d4429344660" end_index="0" portType="0" start="fc0699d2-18e5-4e0e-b7f5-0ebb37800248" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
