<Workspace Category="Butterfly.05::Recipe" Description="Heat Transfer Recipe.
-" ID="b4a9e9cc-f250-4f6c-b854-794e1838d18a" Name="Heat Transfer Recipe" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;heattransfer_node.py&quot;;" ShouldFocus="false" guid="17ea832f-9855-487b-b4a0-10191f13382d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="fd24161a-2fcb-4ae3-a927-f09ffc9a17d8" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" inputcount="6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9429b967-51ae-43bd-aa77-4c5d78b0b3d2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_turbulenceProp_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Turbulence properties. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;_turbulenceProp_: System.Object = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a717e954-4f25-4a54-be42-d235a9bcb5b3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fvSchemes_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Optional input for fvSchemes to overwrite default fvSchemes.&#xD;&#xA;fvSchemes_: System.Object = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9bdac11-cda1-44f1-a7fd-1ceed7ee3b97" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fvSolution_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Optional input for fvSolution to overwrite default fvSolution.&#xD;&#xA;fvSolution_: System.Object = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1e471c7-b921-4492-8691-ab9802253022" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="residualControl_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// residualControl values. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;residualControl_: System.Object = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8dab870e-88f6-466e-a287-08d75b8b0291" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_relaxationFactors_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// relaxationFactors. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;_relaxationFactors_: System.Object = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="da1e69d9-06c7-4482-a44e-acbb8db1727a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4d2c97ea-cdd0-4bc4-8fd5-f7fb6e634a41" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="recipe" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Script variable Python&#xD;&#xA;recipe;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="188b80ab-0441-4188-a2a5-432f2df41cb1" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="931bb315-2cb3-4751-95a5-58ef4d5f3ead" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="fd24161a-2fcb-4ae3-a927-f09ffc9a17d8" end_index="0" portType="0" start="17ea832f-9855-487b-b4a0-10191f13382d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fd24161a-2fcb-4ae3-a927-f09ffc9a17d8" end_index="1" portType="0" start="17ea832f-9855-487b-b4a0-10191f13382d" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" end_index="0" portType="0" start="fd24161a-2fcb-4ae3-a927-f09ffc9a17d8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" end_index="1" portType="0" start="9429b967-51ae-43bd-aa77-4c5d78b0b3d2" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" end_index="2" portType="0" start="a717e954-4f25-4a54-be42-d235a9bcb5b3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" end_index="3" portType="0" start="f9bdac11-cda1-44f1-a7fd-1ceed7ee3b97" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" end_index="4" portType="0" start="c1e471c7-b921-4492-8691-ab9802253022" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" end_index="5" portType="0" start="8dab870e-88f6-466e-a287-08d75b8b0291" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="da1e69d9-06c7-4482-a44e-acbb8db1727a" end_index="0" portType="0" start="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4d2c97ea-cdd0-4bc4-8fd5-f7fb6e634a41" end_index="0" portType="0" start="da1e69d9-06c7-4482-a44e-acbb8db1727a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="188b80ab-0441-4188-a2a5-432f2df41cb1" end_index="0" portType="0" start="fd24161a-2fcb-4ae3-a927-f09ffc9a17d8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="188b80ab-0441-4188-a2a5-432f2df41cb1" end_index="1" portType="0" start="8a1eb73b-06b8-41e2-a290-fb2f8d51a9c1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="931bb315-2cb3-4751-95a5-58ef4d5f3ead" end_index="0" portType="0" start="188b80ab-0441-4188-a2a5-432f2df41cb1" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
