<Workspace Category="Butterfly.04::Turbulance" Description="Large eddy simulation (LES) modelling.
Read more: http://cfd.direct/openfoam/user-guide/turbulence/
Watch this: https://www.youtube.com/watch?v=Eu_4ppppQmw" ID="c9a743df-b82f-4375-a9e6-ceb2d50dfce4" Name="LES Turbulance Model" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;les_node.py&quot;;" ShouldFocus="false" guid="97c3c698-c026-4463-94e3-eb12b5744b4c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="4b8bb40e-8a9b-4f4d-b76c-9ecf23cf3467" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="448762fa-4cb8-43de-95e5-8d3647cb8600" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c501bba6-83a3-4810-a468-e4a11924839b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_LESModel_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Name of LES turbulence model.&#xD;&#xA;// Incompressible LES turbulence models.&#xD;&#xA;// DeardorffDiffStress, Smagorinsky, SpalartAllmarasDDES,&#xD;&#xA;// SpalartAllmarasDES, SpalartAllmarasIDDES, WALE, dynamicKEqn,&#xD;&#xA;// dynamicLagrangian, kEqn, kOmegaSSTDES&#xD;&#xA;// Compressible LES turbulence models.&#xD;&#xA;// DeardorffDiffStress, Smagorinsky, SpalartAllmarasDDES,&#xD;&#xA;// SpalartAllmarasDES, SpalartAllmarasIDDES, WALE, dynamicKEqn,&#xD;&#xA;// dynamicLagrangian, kEqn, kOmegaSSTDES&#xD;&#xA;_LESModel_: string = &quot;kEqn&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="668da09c-c31e-4b80-931e-7bbec84540eb" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_delta_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Name of delta model.&#xD;&#xA;_delta_: string = &quot;cubeRootVol&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="708335a2-68a6-4d9d-be05-d47e5d256b4c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_turbulence_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Boolean switch to turn the solving of turbulence&#xD;&#xA;// modelling on/off (default: True).&#xD;&#xA;_turbulence_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2d8d937-6cf7-488a-a14f-3aa5c98e2b16" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_printCoeffs_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Boolean switch to print model coeffs to terminal at&#xD;&#xA;// simulation start up (default: True).&#xD;&#xA;_printCoeffs_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="a583c33f-6c6f-4548-96f4-00e5d6ade60a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5c0bd89f-483f-43ce-9781-4798469a973b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="LES" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Script variable Python&#xD;&#xA;LES;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="fb3542c2-39e9-464b-a6c3-c6b54794e9b2" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="061b7d0e-632e-4ab8-a3f3-6b398e858653" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="4b8bb40e-8a9b-4f4d-b76c-9ecf23cf3467" end_index="0" portType="0" start="97c3c698-c026-4463-94e3-eb12b5744b4c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4b8bb40e-8a9b-4f4d-b76c-9ecf23cf3467" end_index="1" portType="0" start="97c3c698-c026-4463-94e3-eb12b5744b4c" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="448762fa-4cb8-43de-95e5-8d3647cb8600" end_index="0" portType="0" start="4b8bb40e-8a9b-4f4d-b76c-9ecf23cf3467" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="448762fa-4cb8-43de-95e5-8d3647cb8600" end_index="1" portType="0" start="c501bba6-83a3-4810-a468-e4a11924839b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="448762fa-4cb8-43de-95e5-8d3647cb8600" end_index="2" portType="0" start="668da09c-c31e-4b80-931e-7bbec84540eb" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="448762fa-4cb8-43de-95e5-8d3647cb8600" end_index="3" portType="0" start="708335a2-68a6-4d9d-be05-d47e5d256b4c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="448762fa-4cb8-43de-95e5-8d3647cb8600" end_index="4" portType="0" start="b2d8d937-6cf7-488a-a14f-3aa5c98e2b16" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a583c33f-6c6f-4548-96f4-00e5d6ade60a" end_index="0" portType="0" start="448762fa-4cb8-43de-95e5-8d3647cb8600" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5c0bd89f-483f-43ce-9781-4798469a973b" end_index="0" portType="0" start="a583c33f-6c6f-4548-96f4-00e5d6ade60a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fb3542c2-39e9-464b-a6c3-c6b54794e9b2" end_index="0" portType="0" start="4b8bb40e-8a9b-4f4d-b76c-9ecf23cf3467" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fb3542c2-39e9-464b-a6c3-c6b54794e9b2" end_index="1" portType="0" start="448762fa-4cb8-43de-95e5-8d3647cb8600" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="061b7d0e-632e-4ab8-a3f3-6b398e858653" end_index="0" portType="0" start="fb3542c2-39e9-464b-a6c3-c6b54794e9b2" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
