<Workspace Version="1.2.1.3083" X="805.297293052083" Y="-218.778006135417" zoom="0.7901314609375" Name="Load Probes Value" Description="Load results for a field in probes.&#xD;&#xA;-" ID="6d483ff0-fd28-4a11-a4c7-ccb80a0fc91f" Category="Butterfly.07::PostProcess">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f23c5d1-7bc3-48f3-ab0c-432409e7d731" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="input python script" x="-750" y="390" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Butterfly&quot;;&#xA;&quot;loadprobesvalue_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="353a61d5-00b8-421a-8e95-21de156c3b08" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-355" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/butterfly/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/butterfly/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="ccd8676b-33ba-44bc-a3a4-8b319b58afee" type="PythonNodeModels.PythonStringNode" nickname="core" x="-75" y="460" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5fa5c49d-9df9-44c2-917d-aa3feea1f1df" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_solution" x="-750" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Butterfly Solution, Case or fullpath to the case folder.&#xD;&#xA;_solution: var;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8202730b-eefd-49ff-b4b2-7d805a16facf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_field" x="-750" y="570" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Probes' filed as a string (e.g. p, U).&#xD;&#xA;_field: string;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e81a6b7-5b50-4c6e-8dff-c8c94fe8c804" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="decompose outputs" x="150" y="515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c2552aff-fbe1-4d4f-8884-fd596e037b77" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="values" x="380" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// List of values for the last timestep.&#xD;&#xA;values;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="3fefb44d-0e69-4fef-b794-48ff741e711b" type="PythonNodeModels.PythonNode" nickname="Error report" x="150" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Report errors"""
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith("ERROR:"):
    errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
    errors.append(runErr)

if len(errors)==0:
    OUT = "All good! Vvizzzz."
else:
    OUT = "\n".join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="60941e43-1452-4686-897b-08d758fed02b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="ERRReport" x="380" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f23c5d1-7bc3-48f3-ab0c-432409e7d731" start_index="0" end="353a61d5-00b8-421a-8e95-21de156c3b08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f23c5d1-7bc3-48f3-ab0c-432409e7d731" start_index="1" end="353a61d5-00b8-421a-8e95-21de156c3b08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353a61d5-00b8-421a-8e95-21de156c3b08" start_index="0" end="ccd8676b-33ba-44bc-a3a4-8b319b58afee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="353a61d5-00b8-421a-8e95-21de156c3b08" start_index="0" end="3fefb44d-0e69-4fef-b794-48ff741e711b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd8676b-33ba-44bc-a3a4-8b319b58afee" start_index="0" end="1e81a6b7-5b50-4c6e-8dff-c8c94fe8c804" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd8676b-33ba-44bc-a3a4-8b319b58afee" start_index="0" end="3fefb44d-0e69-4fef-b794-48ff741e711b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fa5c49d-9df9-44c2-917d-aa3feea1f1df" start_index="0" end="ccd8676b-33ba-44bc-a3a4-8b319b58afee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8202730b-eefd-49ff-b4b2-7d805a16facf" start_index="0" end="ccd8676b-33ba-44bc-a3a4-8b319b58afee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e81a6b7-5b50-4c6e-8dff-c8c94fe8c804" start_index="0" end="c2552aff-fbe1-4d4f-8884-fd596e037b77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fefb44d-0e69-4fef-b794-48ff741e711b" start_index="0" end="60941e43-1452-4686-897b-08d758fed02b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2.88527434896404" eyeY="9.46935816220657" eyeZ="6.1887904788425" lookX="9.25025058729657" lookY="-6.88690116033234" lookZ="-9.03029282797285" upX="0.193230904400504" upY="0.962849012457438" upZ="-0.188636149224639" />
  </Cameras>
</Workspace>