<Workspace Category="Butterfly.06::Solution" Description="Load residual values for a case.
-" ID="e549276d-4249-4a9e-9067-9b55d2e7854c" Name="Plot Residuals" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;plotresiduals_node.py&quot;;" ShouldFocus="false" guid="42dcf08c-72e5-436b-b1c2-75c89f3dca5f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="cb1fa07c-66c8-442e-befb-994f2156552a" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7422bd9f-e09e-4b43-b1a9-b1741e8b3ce6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_solution" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// A Butterfly recipe.&#xD;&#xA;_solution: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6a345132-261b-4b34-af09-5dc26a41e0d7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_fields_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Residual fields. If empty solution's fields will be used.&#xD;&#xA;_fields_: string[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="388de470-274f-4f3f-8ee9-74782b9c63b8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="timeRange_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// timeRange for loading residuals as a domain.&#xD;&#xA;timeRange_: double[] = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ecfd15e8-63be-43c4-a048-3e748ee6a6d9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_load" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Script variable loadResiduals&#xD;&#xA;_load: bool;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" guid="9a523f77-9020-49da-9d39-db3d5bc8c038" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a4fcd0ff-bdd2-4a1b-a6e8-56f7a4059f9d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="timeRange" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Total time range.&#xD;&#xA;timeRange;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="35cc1949-6609-4fd9-9595-ba6fff4e6900" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fields" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Script variable plotResiduals&#xD;&#xA;fields;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a90fe55e-560d-452d-9033-6beeb5508b17" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="values" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Residual line.&#xD;&#xA;values;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="308c9640-5977-47d4-9ba3-95036f51bbe1" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a25a2799-d363-4126-9919-02261515d149" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="cb1fa07c-66c8-442e-befb-994f2156552a" end_index="0" portType="0" start="42dcf08c-72e5-436b-b1c2-75c89f3dca5f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="cb1fa07c-66c8-442e-befb-994f2156552a" end_index="1" portType="0" start="42dcf08c-72e5-436b-b1c2-75c89f3dca5f" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" end_index="0" portType="0" start="cb1fa07c-66c8-442e-befb-994f2156552a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" end_index="1" portType="0" start="7422bd9f-e09e-4b43-b1a9-b1741e8b3ce6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" end_index="2" portType="0" start="6a345132-261b-4b34-af09-5dc26a41e0d7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" end_index="3" portType="0" start="388de470-274f-4f3f-8ee9-74782b9c63b8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" end_index="4" portType="0" start="ecfd15e8-63be-43c4-a048-3e748ee6a6d9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="9a523f77-9020-49da-9d39-db3d5bc8c038" end_index="0" portType="0" start="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a4fcd0ff-bdd2-4a1b-a6e8-56f7a4059f9d" end_index="0" portType="0" start="9a523f77-9020-49da-9d39-db3d5bc8c038" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="35cc1949-6609-4fd9-9595-ba6fff4e6900" end_index="0" portType="0" start="9a523f77-9020-49da-9d39-db3d5bc8c038" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a90fe55e-560d-452d-9033-6beeb5508b17" end_index="0" portType="0" start="9a523f77-9020-49da-9d39-db3d5bc8c038" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="308c9640-5977-47d4-9ba3-95036f51bbe1" end_index="0" portType="0" start="cb1fa07c-66c8-442e-befb-994f2156552a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="308c9640-5977-47d4-9ba3-95036f51bbe1" end_index="1" portType="0" start="e1578959-f7b3-44ea-81e6-5aaf0a0668cf" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a25a2799-d363-4126-9919-02261515d149" end_index="0" portType="0" start="308c9640-5977-47d4-9ba3-95036f51bbe1" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
