<Workspace Category="Butterfly.08::Etc" Description="Purge case folder.
-" ID="64087923-79b4-4035-965a-56847c4f54b9" Name="purgeCase" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;purgecase_node.py&quot;;" ShouldFocus="false" guid="a911d572-4128-433b-af0e-7cce3678a63f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="0b13a72c-342c-4c02-ba53-1fa94935777d" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" inputcount="6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34566512-96d5-4f24-a424-4139be5d0e1b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_case" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Butterfly case.&#xD;&#xA;_case: System.Object;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="754fde12-3866-45d1-8e59-51c0f8fb4c21" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_blockMesh_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Set to True to erase the files inside constant/polyMesh folder.&#xD;&#xA;_blockMesh_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c0293ff-4f12-4c2c-9cc4-3d1da3111238" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_snappyHexMesh_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Set to True to remove mesh folders generated by snappyHexMesh.&#xD;&#xA;_snappyHexMesh_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="733a8894-4d13-45e6-a1d9-9b9fab3aba83" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_results_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Set to True to remove result folders.&#xD;&#xA;_results_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34e0f731-b616-45b3-9527-0f1ab16b70d3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_postProcessing_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Set to True to remove postProcessing folder.&#xD;&#xA;_postProcessing_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="" ShouldFocus="false" guid="414eb0a6-7a31-4865-9d8f-3af57880f339" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <PythonNodeModels.PythonNode guid="25d2c93d-7764-4aa1-a7eb-bc6450c9eaa1" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ba7676ab-2fc8-4b4e-bf67-051bc068c76e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="0b13a72c-342c-4c02-ba53-1fa94935777d" end_index="0" portType="0" start="a911d572-4128-433b-af0e-7cce3678a63f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0b13a72c-342c-4c02-ba53-1fa94935777d" end_index="1" portType="0" start="a911d572-4128-433b-af0e-7cce3678a63f" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" end_index="0" portType="0" start="0b13a72c-342c-4c02-ba53-1fa94935777d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" end_index="1" portType="0" start="34566512-96d5-4f24-a424-4139be5d0e1b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" end_index="2" portType="0" start="754fde12-3866-45d1-8e59-51c0f8fb4c21" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" end_index="3" portType="0" start="8c0293ff-4f12-4c2c-9cc4-3d1da3111238" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" end_index="4" portType="0" start="733a8894-4d13-45e6-a1d9-9b9fab3aba83" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" end_index="5" portType="0" start="34e0f731-b616-45b3-9527-0f1ab16b70d3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="414eb0a6-7a31-4865-9d8f-3af57880f339" end_index="0" portType="0" start="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="25d2c93d-7764-4aa1-a7eb-bc6450c9eaa1" end_index="0" portType="0" start="0b13a72c-342c-4c02-ba53-1fa94935777d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="25d2c93d-7764-4aa1-a7eb-bc6450c9eaa1" end_index="1" portType="0" start="dc022513-8cf0-4ac2-ad54-1afb022c0e1c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ba7676ab-2fc8-4b4e-bf67-051bc068c76e" end_index="0" portType="0" start="25d2c93d-7764-4aa1-a7eb-bc6450c9eaa1" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
