<Workspace Category="Butterfly.04::Turbulance" Description="Reynolds-averaged simulation (RAS) turbulence model.
Read more: http://cfd.direct/openfoam/user-guide/turbulence/
Watch this: https://www.youtube.com/watch?v=Eu_4ppppQmw" ID="a921e3cb-4733-4e28-8d55-ea8128cdbda3" Name="RAS Turbulance Model" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;ras_node.py&quot;;" ShouldFocus="false" guid="74d3bd30-6c99-4376-82a1-9d401eb4a9ee" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="a5847550-7b8d-40e3-b81d-bf2d79ddaac4" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="25bb91d2-f7ec-4ffa-acf3-dac8a1eb6db9" inputcount="4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8ccfdebd-02e6-4cd9-b20c-5ace2b526e0e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_RASModel_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Name of RAS turbulence model (default: RNGkEpsilon).&#xD;&#xA;// Incompressible RAS turbulence models.&#xD;&#xA;// LRR, LamBremhorstKE, LaunderSharmaKE, LienCubicKE,&#xD;&#xA;// LienLeschziner, RNGkEpsilon, SSG, ShihQuadraticKE,&#xD;&#xA;// SpalartAllmaras, kEpsilon, kOmega, kOmegaSSTSAS, kkLOmega,&#xD;&#xA;// qZeta, realizableKE, v2f&#xD;&#xA;// Compressible RAS turbulence models.&#xD;&#xA;// LRR, LaunderSharmaKE, RNGkEpsilon, SSG, SpalartAllmaras,&#xD;&#xA;// buoyantKEpsilon, kEpsilon, kOmega, kOmegaSSTSAS,&#xD;&#xA;// realizableKE, v2f&#xD;&#xA;_RASModel_: string = &quot;RNGkEpsilon&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1357479-dcf2-4369-82d0-5d535f7d41c5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_turbulence_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Boolean switch to turn the solving of turbulence&#xD;&#xA;// modelling on/off (default: True).&#xD;&#xA;_turbulence_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="845855b4-65c3-4858-9c77-2488810c17a1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_printCoeffs_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Boolean switch to print model coeffs to terminal at&#xD;&#xA;// simulation start up (default: True).&#xD;&#xA;_printCoeffs_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="36c5e29a-f553-44ca-bd64-315e9a98ca2b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e3e778cd-641f-477d-96c3-aeefe8a4fad5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="RAS" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Script variable Python&#xD;&#xA;RAS;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="afd2b499-39ff-47af-be59-fa47a1e83c15" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f0b80cf2-bd7d-42b0-aa20-6dea9f1c8fbf" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="a5847550-7b8d-40e3-b81d-bf2d79ddaac4" end_index="0" portType="0" start="74d3bd30-6c99-4376-82a1-9d401eb4a9ee" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a5847550-7b8d-40e3-b81d-bf2d79ddaac4" end_index="1" portType="0" start="74d3bd30-6c99-4376-82a1-9d401eb4a9ee" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="25bb91d2-f7ec-4ffa-acf3-dac8a1eb6db9" end_index="0" portType="0" start="a5847550-7b8d-40e3-b81d-bf2d79ddaac4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="25bb91d2-f7ec-4ffa-acf3-dac8a1eb6db9" end_index="1" portType="0" start="8ccfdebd-02e6-4cd9-b20c-5ace2b526e0e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="25bb91d2-f7ec-4ffa-acf3-dac8a1eb6db9" end_index="2" portType="0" start="a1357479-dcf2-4369-82d0-5d535f7d41c5" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="25bb91d2-f7ec-4ffa-acf3-dac8a1eb6db9" end_index="3" portType="0" start="845855b4-65c3-4858-9c77-2488810c17a1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="36c5e29a-f553-44ca-bd64-315e9a98ca2b" end_index="0" portType="0" start="25bb91d2-f7ec-4ffa-acf3-dac8a1eb6db9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e3e778cd-641f-477d-96c3-aeefe8a4fad5" end_index="0" portType="0" start="36c5e29a-f553-44ca-bd64-315e9a98ca2b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="afd2b499-39ff-47af-be59-fa47a1e83c15" end_index="0" portType="0" start="a5847550-7b8d-40e3-b81d-bf2d79ddaac4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="afd2b499-39ff-47af-be59-fa47a1e83c15" end_index="1" portType="0" start="25bb91d2-f7ec-4ffa-acf3-dac8a1eb6db9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f0b80cf2-bd7d-42b0-aa20-6dea9f1c8fbf" end_index="0" portType="0" start="afd2b499-39ff-47af-be59-fa47a1e83c15" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
