<Workspace Category="Butterfly.00::Create" Description="Butterfly refinement range.
-" ID="e9963b97-0d1e-4611-99b8-e85bed2cb23b" Name="Refinement Region" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;refinementregion_node.py&quot;;" ShouldFocus="false" guid="54636b47-dc66-4fa5-a961-e1dfa58a7140" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="df3b95c0-f6fc-4581-abf3-40fa7c9214ed" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="537dc869-95aa-4805-a52a-3baaee0ebba0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Surface name.&#xD;&#xA;_name: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b75e5e40-5140-4563-a4e4-aa9cdfa32827" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_geo" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Dynamo geometries.&#xD;&#xA;_geo: Autodesk.Geometry[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8e0bf584-3023-4cb0-a6b0-ddb0b1525e5a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_refMode" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Refinement mode. Used locationRefMode or distanceRefMode components.&#xD;&#xA;_refMode: System.Object;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1c537aa9-1171-424a-a5f4-3d569a641936" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_meshSet_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Dynamo mesh settings as a list (tolerance, maxGridLines). Default (-1, 512).&#xD;&#xA;_meshSet_: int[] = {-1, 512};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="8a3022b0-940a-427b-82df-9fa5f96c043d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e05dd27a-abb0-4381-9225-0747b376961d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="refinementRegion" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// A Buttefly refinement region.&#xD;&#xA;refinementRegion;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="3f27388e-6ca6-46c7-8cfe-b650dad363d4" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54e6f7ce-6aa1-4959-913f-4306e8b2ccb1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="df3b95c0-f6fc-4581-abf3-40fa7c9214ed" end_index="0" portType="0" start="54636b47-dc66-4fa5-a961-e1dfa58a7140" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="df3b95c0-f6fc-4581-abf3-40fa7c9214ed" end_index="1" portType="0" start="54636b47-dc66-4fa5-a961-e1dfa58a7140" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" end_index="0" portType="0" start="df3b95c0-f6fc-4581-abf3-40fa7c9214ed" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" end_index="1" portType="0" start="537dc869-95aa-4805-a52a-3baaee0ebba0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" end_index="2" portType="0" start="b75e5e40-5140-4563-a4e4-aa9cdfa32827" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" end_index="3" portType="0" start="8e0bf584-3023-4cb0-a6b0-ddb0b1525e5a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" end_index="4" portType="0" start="1c537aa9-1171-424a-a5f4-3d569a641936" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8a3022b0-940a-427b-82df-9fa5f96c043d" end_index="0" portType="0" start="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e05dd27a-abb0-4381-9225-0747b376961d" end_index="0" portType="0" start="8a3022b0-940a-427b-82df-9fa5f96c043d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="3f27388e-6ca6-46c7-8cfe-b650dad363d4" end_index="0" portType="0" start="df3b95c0-f6fc-4581-abf3-40fa7c9214ed" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="3f27388e-6ca6-46c7-8cfe-b650dad363d4" end_index="1" portType="0" start="0a0873ff-5e21-4d9c-bb88-b6e94e6b5e1e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="54e6f7ce-6aa1-4959-913f-4306e8b2ccb1" end_index="0" portType="0" start="3f27388e-6ca6-46c7-8cfe-b650dad363d4" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
