<Workspace Category="Butterfly.07::PostProcess" Description="Sample the results for a case.
Use this component yo load the results for a case that you have ran already. 
-" ID="9551d9ab-b6e8-4a04-867a-bcd333c465e0" Name="Sample Case" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;samplecase_node.py&quot;;" ShouldFocus="false" guid="c89f0410-9a8d-49bc-aa65-66fe0cd040a1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="114de353-7c51-49fe-ab5d-bbe18e90ea42" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" inputcount="6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84e85108-0ed1-4700-a185-c341fc13d823" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_solution" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Butterfly Solution, Case or fullpath to the case folder.&#xD;&#xA;_solution: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="273cfe67-9cab-45cc-a0af-4111c506ce91" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_name" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A name for this smaple. The results will be saved under postProcessing&#xD;&#xA;// folder under &lt;name&gt;_&lt;field&gt;_sampleDict/&lt;latestTime&gt;/&lt;name&gt;_&lt;field&gt;.xy&#xD;&#xA;_name: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="04886c07-bf91-43c8-b12c-9c06ed9f9793" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_points" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// A list of flattened points to be sampled.&#xD;&#xA;_points: Autodesk.Point[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4af053cf-7d05-4104-a80f-7c604914b54e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_field" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Filed of interest as a string (e.g. p, U).&#xD;&#xA;_field: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6494bfdc-c8e2-44df-a85e-72986a43453c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_run" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Set to true to run the sample.&#xD;&#xA;_run: bool;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];" ShouldFocus="false" guid="7a2b33fc-54b5-49f0-80f8-1dc78f26044e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="474f5419-c0b6-4f73-92cd-825332c2a445" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="probes" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// List of probes as points. This list should be identical to the input&#xD;&#xA;// _points if there is no skipped points.&#xD;&#xA;probes;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ac2ea6e2-2c2a-4fc6-92fa-b2083a579fd6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="values" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// List of values as numbers or vectors.&#xD;&#xA;values;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="cff7561d-0bb0-4cb5-87e4-7d26c994cbee" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4d38c19e-4e4b-44f8-86f7-0e705f174dc1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="114de353-7c51-49fe-ab5d-bbe18e90ea42" end_index="0" portType="0" start="c89f0410-9a8d-49bc-aa65-66fe0cd040a1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="114de353-7c51-49fe-ab5d-bbe18e90ea42" end_index="1" portType="0" start="c89f0410-9a8d-49bc-aa65-66fe0cd040a1" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" end_index="0" portType="0" start="114de353-7c51-49fe-ab5d-bbe18e90ea42" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" end_index="1" portType="0" start="84e85108-0ed1-4700-a185-c341fc13d823" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" end_index="2" portType="0" start="273cfe67-9cab-45cc-a0af-4111c506ce91" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" end_index="3" portType="0" start="04886c07-bf91-43c8-b12c-9c06ed9f9793" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" end_index="4" portType="0" start="4af053cf-7d05-4104-a80f-7c604914b54e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" end_index="5" portType="0" start="6494bfdc-c8e2-44df-a85e-72986a43453c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7a2b33fc-54b5-49f0-80f8-1dc78f26044e" end_index="0" portType="0" start="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="474f5419-c0b6-4f73-92cd-825332c2a445" end_index="0" portType="0" start="7a2b33fc-54b5-49f0-80f8-1dc78f26044e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ac2ea6e2-2c2a-4fc6-92fa-b2083a579fd6" end_index="0" portType="0" start="7a2b33fc-54b5-49f0-80f8-1dc78f26044e" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="cff7561d-0bb0-4cb5-87e4-7d26c994cbee" end_index="0" portType="0" start="114de353-7c51-49fe-ab5d-bbe18e90ea42" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="cff7561d-0bb0-4cb5-87e4-7d26c994cbee" end_index="1" portType="0" start="598132bc-52cc-4e3b-8cfb-4318e2ec0c68" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4d38c19e-4e4b-44f8-86f7-0e705f174dc1" end_index="0" portType="0" start="cff7561d-0bb0-4cb5-87e4-7d26c994cbee" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
