<Workspace Category="Butterfly.03::Mesh" Description="Segment Grading.
Use this component to create a grading for a segment of the block based on ratio
or length.
-" ID="9553a600-b66d-4035-b338-066bf3b8fd9b" Name="Segment Grading" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;seggrading_node.py&quot;;" ShouldFocus="false" guid="372cd9c6-5fe1-4571-bb92-4fc11370e4a7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="5ea3d1e2-8f14-411e-9b9e-374c06c047a9" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="fe647810-6677-45c7-8ffa-aa9a00422e75" inputcount="4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4510fe40-26e5-4fdc-a728-13578033bcfe" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_percentageLength" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Percentage of length of the block.&#xD;&#xA;_percentageLength: double;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1ea1ebf2-01e5-4bb1-a26a-ef5f3b7acb00" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_percentageCells" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Percentage of cells to be included in this segment.&#xD;&#xA;_percentageCells: double;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0f8dad86-a5b6-4449-8516-32541d305b9a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_expansionRatio_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Expansion ration in this segment (default: 1).&#xD;&#xA;_expansionRatio_: double = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="91602dcd-878a-44ef-87be-d7423b21515b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d661784f-35bc-45a5-a062-d25d8d0a6365" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="segmentGrading" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// A segment grading. Use MultiGrading component to create&#xD;&#xA;// a grading.&#xD;&#xA;segmentGrading;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1e4bbe8e-9926-452a-b977-0d8ec59802b5" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2defedde-715d-4af8-b9b3-785732a55997" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="5ea3d1e2-8f14-411e-9b9e-374c06c047a9" end_index="0" portType="0" start="372cd9c6-5fe1-4571-bb92-4fc11370e4a7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5ea3d1e2-8f14-411e-9b9e-374c06c047a9" end_index="1" portType="0" start="372cd9c6-5fe1-4571-bb92-4fc11370e4a7" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fe647810-6677-45c7-8ffa-aa9a00422e75" end_index="0" portType="0" start="5ea3d1e2-8f14-411e-9b9e-374c06c047a9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fe647810-6677-45c7-8ffa-aa9a00422e75" end_index="1" portType="0" start="4510fe40-26e5-4fdc-a728-13578033bcfe" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fe647810-6677-45c7-8ffa-aa9a00422e75" end_index="2" portType="0" start="1ea1ebf2-01e5-4bb1-a26a-ef5f3b7acb00" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fe647810-6677-45c7-8ffa-aa9a00422e75" end_index="3" portType="0" start="0f8dad86-a5b6-4449-8516-32541d305b9a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="91602dcd-878a-44ef-87be-d7423b21515b" end_index="0" portType="0" start="fe647810-6677-45c7-8ffa-aa9a00422e75" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d661784f-35bc-45a5-a062-d25d8d0a6365" end_index="0" portType="0" start="91602dcd-878a-44ef-87be-d7423b21515b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1e4bbe8e-9926-452a-b977-0d8ec59802b5" end_index="0" portType="0" start="5ea3d1e2-8f14-411e-9b9e-374c06c047a9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1e4bbe8e-9926-452a-b977-0d8ec59802b5" end_index="1" portType="0" start="fe647810-6677-45c7-8ffa-aa9a00422e75" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2defedde-715d-4af8-b9b3-785732a55997" end_index="0" portType="0" start="1e4bbe8e-9926-452a-b977-0d8ec59802b5" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
