<Workspace Category="Butterfly.03::Mesh" Description="Set parameters for snappyHexMeshDict.
Read more about snappyHexMeshDict here:
    https://openfoamwiki.net/images/f/f0/Final-AndrewJacksonSlidesOFW7.pdf" ID="2d56e5de-23dc-4a83-8f12-50dcfcf17527" Name="snappyHexMeshDict" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;snappyhexmeshdict_node.py&quot;;" ShouldFocus="false" guid="0ab8680b-8400-4a5d-915d-63ebabf56a7d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="7a0109d4-d6c0-4708-869c-5d3541b9b1a0" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="f52139d5-af43-47cf-a6fb-7db96fdef6e7" inputcount="13" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
      <PortInfo default="false" index="8"/>
      <PortInfo default="false" index="9"/>
      <PortInfo default="false" index="10"/>
      <PortInfo default="false" index="11"/>
      <PortInfo default="false" index="12"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a3c5528a-bae5-4253-b48e-8b7f266e0d41" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_meshQuality_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Use 0-2 to auto generate the parameters for meshQualityControls&#xD;&#xA;_meshQuality_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6840c0be-5847-4e8a-bb1d-e6b5ed7000e7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_castellatedMesh_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Set to True to castellated mesh (default: True).&#xD;&#xA;_castellatedMesh_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c877176-b113-4d52-94fd-465331801f59" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_snap_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Set to True to snap mesh to the surfaces (default: True).&#xD;&#xA;_snap_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d2afbaad-5303-41d6-8122-652033861bf7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_addLayers_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Set to True to push mesh away from surfaces and add layers (default: False).&#xD;&#xA;_addLayers_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8b02ba6a-eb3f-48d7-9b36-ef7ebb6b5743" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_nCellsBetweenLevels_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Script variable snappyHexMeshDict&#xD;&#xA;_nCellsBetweenLevels_: int = 3;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7c3580d8-2e65-4049-b139-90991c941fa4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_maxGlobalCells_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// An intger for the maximum number of global cells (default: 2000000).&#xD;&#xA;_maxGlobalCells_: int = 2000000;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f998a1b5-1c2f-401b-841e-1f91d702e521" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_surfaceFeatureLevel_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// An integer for the extract features refinement. Default is None which&#xD;&#xA;// means implicit meshing feature will be used.&#xD;&#xA;_surfaceFeatureLevel_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e4d0d997-48c7-44ec-a88d-cb9c44f3c3a5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_expansionRatio_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1140">
      <Symbol value="// Layers expansion ration (default: 1.1)&#xD;&#xA;_expansionRatio_: double = 1.1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="482b270f-ff4b-460d-85c7-97c118482c55" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_finalLayerThickness_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1235">
      <Symbol value="// Thickness of final layer (default: 0.7)&#xD;&#xA;_finalLayerThickness_: double = 0.7;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="33f1998c-130d-45cb-b15f-19523ab40b25" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_minThickness_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1330">
      <Symbol value="// Minimum thickness for layers (default: 0.1).&#xD;&#xA;_minThickness_: double = 0.1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1febbbda-2292-456d-913d-53d4226a5627" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_nLayerIter_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1425">
      <Symbol value="// Overall max number of layer addition iterations. The mesher&#xD;&#xA;// will exit if it reaches this number of iterations; possibly with an&#xD;&#xA;// illegal mesh (default: 50).&#xD;&#xA;_nLayerIter_: int = 50;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d8e55dd-0780-44ab-bc69-a8f7f9c9e705" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="additionalParameters_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1520">
      <Symbol value="// Additional parameters as a valid c++ dictionary. Additional values&#xD;&#xA;// will overwrite the values from the other inputs above.&#xD;&#xA;additionalParameters_: string = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="13dd0907-99d3-40a6-b012-beed090faf78" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dabbab0d-90a3-4f34-a742-bf2d416a0ae1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="snappyHexMeshDict" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Butterfly snappyHexMeshDict.&#xD;&#xA;snappyHexMeshDict;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="5e5c6646-561d-4e1e-a85c-c8ffdd5d49e4" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7535b9ef-cd26-4f93-b062-1c21ce1e7c00" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="7a0109d4-d6c0-4708-869c-5d3541b9b1a0" end_index="0" portType="0" start="0ab8680b-8400-4a5d-915d-63ebabf56a7d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7a0109d4-d6c0-4708-869c-5d3541b9b1a0" end_index="1" portType="0" start="0ab8680b-8400-4a5d-915d-63ebabf56a7d" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="0" portType="0" start="7a0109d4-d6c0-4708-869c-5d3541b9b1a0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="1" portType="0" start="a3c5528a-bae5-4253-b48e-8b7f266e0d41" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="2" portType="0" start="6840c0be-5847-4e8a-bb1d-e6b5ed7000e7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="3" portType="0" start="8c877176-b113-4d52-94fd-465331801f59" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="4" portType="0" start="d2afbaad-5303-41d6-8122-652033861bf7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="5" portType="0" start="8b02ba6a-eb3f-48d7-9b36-ef7ebb6b5743" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="6" portType="0" start="7c3580d8-2e65-4049-b139-90991c941fa4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="7" portType="0" start="f998a1b5-1c2f-401b-841e-1f91d702e521" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="8" portType="0" start="e4d0d997-48c7-44ec-a88d-cb9c44f3c3a5" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="9" portType="0" start="482b270f-ff4b-460d-85c7-97c118482c55" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="10" portType="0" start="33f1998c-130d-45cb-b15f-19523ab40b25" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="11" portType="0" start="1febbbda-2292-456d-913d-53d4226a5627" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f52139d5-af43-47cf-a6fb-7db96fdef6e7" end_index="12" portType="0" start="6d8e55dd-0780-44ab-bc69-a8f7f9c9e705" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="13dd0907-99d3-40a6-b012-beed090faf78" end_index="0" portType="0" start="f52139d5-af43-47cf-a6fb-7db96fdef6e7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dabbab0d-90a3-4f34-a742-bf2d416a0ae1" end_index="0" portType="0" start="13dd0907-99d3-40a6-b012-beed090faf78" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5e5c6646-561d-4e1e-a85c-c8ffdd5d49e4" end_index="0" portType="0" start="7a0109d4-d6c0-4708-869c-5d3541b9b1a0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5e5c6646-561d-4e1e-a85c-c8ffdd5d49e4" end_index="1" portType="0" start="f52139d5-af43-47cf-a6fb-7db96fdef6e7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7535b9ef-cd26-4f93-b062-1c21ce1e7c00" end_index="0" portType="0" start="5e5c6646-561d-4e1e-a85c-c8ffdd5d49e4" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
