<Workspace Version="1.2.1.3083" X="854.167504983408" Y="-275.660474827433" zoom="0.995691643681881" Name="Solution" Description="Run recipes using OpenFOAM.&#xD;&#xA;-" ID="f20e7e05-551f-4b56-84ce-449a75541c09" Category="Butterfly.06::Solution">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="364917a8-95c8-4a2a-8b9e-918a06d3dde3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="input python script" x="-750" y="390" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Butterfly&quot;;&#xA;&quot;solution_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3a27fc21-430b-43e3-bae9-57623721887c" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-355" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/butterfly/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/butterfly/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="865fa094-c4eb-4593-8bc6-61070a1bea3f" type="PythonNodeModels.PythonStringNode" nickname="core" x="-75" y="460" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="556aede1-1ed3-4b87-8126-a8f9ae9f7fbc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_case" x="-750" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A Butterfly case.&#xD;&#xA;_case: var;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="198e67e8-02df-4cae-b19a-877b086704f0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_recipe" x="-750" y="570" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A Butterfly recipe.&#xD;&#xA;_recipe: var;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="24fe1d06-95a9-4b2d-bd15-01dd43d99b65" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="decomposeParDict_" x="-750" y="665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// decomposeParDict for parallel run. By default solution&#xD;&#xA;// runs in serial.&#xD;&#xA;decomposeParDict_: var = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b87eff4c-41b8-4095-b0ed-298cf107e450" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="solutionParams_" x="-750" y="760" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Butterfly solutionParams. These parameters can be edited&#xD;&#xA;// while the analysis is running. Ensure to use valid values. Butterfly&#xD;&#xA;// does not check the input values for accuracy.&#xD;&#xA;solutionParams_: var[] = {};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2044c977-20ff-4534-8070-b7070feccc4e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_write" x="-752.020722271331" y="889.378331860077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Script input _write.&#xD;&#xA;_write: bool;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e5031514-a2aa-409a-983f-d66a65d1d177" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="run_" x="-751.347148180887" y="979.540468485279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Script input _run.&#xD;&#xA;run_: bool = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97eaa724-8d80-4ee9-b39d-9c1c92c08938" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="decompose outputs" x="150" y="515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];&#xA;out[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a7a1ac3f-c320-450a-886d-15a15926b059" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="solution" x="380" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Script output solution.&#xD;&#xA;solution;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="67ce29d6-afde-4437-bf83-d1cee8d22825" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="timestep" x="382.020722271331" y="553.186700986365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Script variable solution&#xD;&#xA;timestep;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bb40d3fd-0b75-4049-b82a-677f802373e4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="residualFields" x="384.094283467618" y="636.352639277941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Script variable solution&#xD;&#xA;residualFields;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7d6d458c-ae2c-44c6-aa0c-9d2428100fa2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="residualValues" x="384.094283467618" y="731.352639277941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Script variable solution&#xD;&#xA;residualValues;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="198f8392-50f5-48a1-aaed-77d5747b4d2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="logFiles" x="384.094283467618" y="826.352639277941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Script output logFile.&#xD;&#xA;logFiles;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="e0900205-377b-4a6e-8037-247b5ff68816" type="PythonNodeModels.PythonNode" nickname="Error report" x="150" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Report errors"""
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith("ERROR:"):
    errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
    errors.append(runErr)

if len(errors)==0:
    OUT = "All good! Vvizzzz."
else:
    OUT = "\n".join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a45e3b1-e418-4767-a6c9-2acbbc51ff92" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="ERRReport" x="380" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="364917a8-95c8-4a2a-8b9e-918a06d3dde3" start_index="0" end="3a27fc21-430b-43e3-bae9-57623721887c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="364917a8-95c8-4a2a-8b9e-918a06d3dde3" start_index="1" end="3a27fc21-430b-43e3-bae9-57623721887c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a27fc21-430b-43e3-bae9-57623721887c" start_index="0" end="865fa094-c4eb-4593-8bc6-61070a1bea3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a27fc21-430b-43e3-bae9-57623721887c" start_index="0" end="e0900205-377b-4a6e-8037-247b5ff68816" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="865fa094-c4eb-4593-8bc6-61070a1bea3f" start_index="0" end="e0900205-377b-4a6e-8037-247b5ff68816" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="865fa094-c4eb-4593-8bc6-61070a1bea3f" start_index="0" end="97eaa724-8d80-4ee9-b39d-9c1c92c08938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="556aede1-1ed3-4b87-8126-a8f9ae9f7fbc" start_index="0" end="865fa094-c4eb-4593-8bc6-61070a1bea3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="198e67e8-02df-4cae-b19a-877b086704f0" start_index="0" end="865fa094-c4eb-4593-8bc6-61070a1bea3f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24fe1d06-95a9-4b2d-bd15-01dd43d99b65" start_index="0" end="865fa094-c4eb-4593-8bc6-61070a1bea3f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87eff4c-41b8-4095-b0ed-298cf107e450" start_index="0" end="865fa094-c4eb-4593-8bc6-61070a1bea3f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2044c977-20ff-4534-8070-b7070feccc4e" start_index="0" end="865fa094-c4eb-4593-8bc6-61070a1bea3f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5031514-a2aa-409a-983f-d66a65d1d177" start_index="0" end="865fa094-c4eb-4593-8bc6-61070a1bea3f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97eaa724-8d80-4ee9-b39d-9c1c92c08938" start_index="0" end="a7a1ac3f-c320-450a-886d-15a15926b059" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97eaa724-8d80-4ee9-b39d-9c1c92c08938" start_index="1" end="67ce29d6-afde-4437-bf83-d1cee8d22825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97eaa724-8d80-4ee9-b39d-9c1c92c08938" start_index="2" end="bb40d3fd-0b75-4049-b82a-677f802373e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97eaa724-8d80-4ee9-b39d-9c1c92c08938" start_index="3" end="7d6d458c-ae2c-44c6-aa0c-9d2428100fa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97eaa724-8d80-4ee9-b39d-9c1c92c08938" start_index="4" end="198f8392-50f5-48a1-aaed-77d5747b4d2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0900205-377b-4a6e-8037-247b5ff68816" start_index="0" end="7a45e3b1-e418-4767-a6c9-2acbbc51ff92" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>