<Workspace Category="Butterfly.06::Solution" Description="Solution Parameter." ID="6fd63bc6-7773-422a-8e29-9be675b80431" Name="Solution Parameter" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;solutionparam_node.py&quot;;" ShouldFocus="false" guid="176e69b5-a4f6-4be5-9baa-06a60bf71b4b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="844203a0-5959-4f7e-a950-f7cc392640f1" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="f3b5226d-a7e9-406e-a612-8c221313980d" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e5c9e6fe-4b39-49ec-aee6-7a2c51ee80df" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_filename" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// OpenFOAM filename that the values are belong to (e.g.&#xD;&#xA;// blockMeshDict, fvSchemes).&#xD;&#xA;_filename: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dbbf7357-8437-40d6-9a9e-90b4aeef204c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_values" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// new values as a valid OpenFOAM (c++) dictionary.&#xD;&#xA;_values: string;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c1b3c3a-573e-45ed-a772-649338e02b60" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="tRange_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Script variable solutionParam&#xD;&#xA;tRange_: double[] = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a9eff527-857d-4b5b-9fa5-5b2739d65cd5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="replace_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Set to True if you want the original dictionary to be replaced&#xD;&#xA;// by new values. Default is False which means the original dictionary&#xD;&#xA;// will be only updated by new values.&#xD;&#xA;replace_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="c5b64a32-19e7-4fe9-823d-a6b07f48a91f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="433cca36-2634-4943-bb1f-21012537d62f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="solutionParam" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// A solution parameter.&#xD;&#xA;solutionParam;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c4523529-fe0b-4b08-a8ef-ed683b3a8fc1" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc1d6990-b06c-4371-b992-27a5e742063a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="844203a0-5959-4f7e-a950-f7cc392640f1" end_index="0" portType="0" start="176e69b5-a4f6-4be5-9baa-06a60bf71b4b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="844203a0-5959-4f7e-a950-f7cc392640f1" end_index="1" portType="0" start="176e69b5-a4f6-4be5-9baa-06a60bf71b4b" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3b5226d-a7e9-406e-a612-8c221313980d" end_index="0" portType="0" start="844203a0-5959-4f7e-a950-f7cc392640f1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3b5226d-a7e9-406e-a612-8c221313980d" end_index="1" portType="0" start="e5c9e6fe-4b39-49ec-aee6-7a2c51ee80df" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3b5226d-a7e9-406e-a612-8c221313980d" end_index="2" portType="0" start="dbbf7357-8437-40d6-9a9e-90b4aeef204c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3b5226d-a7e9-406e-a612-8c221313980d" end_index="3" portType="0" start="8c1b3c3a-573e-45ed-a772-649338e02b60" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f3b5226d-a7e9-406e-a612-8c221313980d" end_index="4" portType="0" start="a9eff527-857d-4b5b-9fa5-5b2739d65cd5" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c5b64a32-19e7-4fe9-823d-a6b07f48a91f" end_index="0" portType="0" start="f3b5226d-a7e9-406e-a612-8c221313980d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="433cca36-2634-4943-bb1f-21012537d62f" end_index="0" portType="0" start="c5b64a32-19e7-4fe9-823d-a6b07f48a91f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c4523529-fe0b-4b08-a8ef-ed683b3a8fc1" end_index="0" portType="0" start="844203a0-5959-4f7e-a950-f7cc392640f1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c4523529-fe0b-4b08-a8ef-ed683b3a8fc1" end_index="1" portType="0" start="f3b5226d-a7e9-406e-a612-8c221313980d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fc1d6990-b06c-4371-b992-27a5e742063a" end_index="0" portType="0" start="c4523529-fe0b-4b08-a8ef-ed683b3a8fc1" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
