<Workspace Category="Butterfly.00::Create" Description="Update blockMeshDict.
-" ID="d39331fd-a051-4613-ba8e-d879a5f6235c" Name="Update blockMeshDict" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;updatebmdict_node.py&quot;;" ShouldFocus="false" guid="02af74e4-4b52-4482-94f1-00f44e7d79b1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="7c82c595-8cb4-4462-860d-6f31fb8dda8c" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-analysis-tools/butterfly/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="ebbd5a29-6caa-4567-960a-b06da1462543" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea80701a-4e4d-4439-8ea4-c1cfba7b3e23" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_case" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// A butterfly case.&#xD;&#xA;_case: System.Object;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df1da74a-985b-4bbb-9f40-3e3468d76d5e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_points" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// A list of 8 point.&#xD;&#xA;_points: Autodesk.Point[];"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df4de050-498b-4673-a21e-3d502babb0b7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="xAxis_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Optional vector to set xAxis for blockMeshDict (default: (1, 0, 0)).&#xD;&#xA;xAxis_: Autodesk.Vector = Autodesk.Vector.ByCoordinates(1,0,0);"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8f22155c-f63f-4ebf-9ac7-ad5dc6c864e0" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_run" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// update blockMeshDict and save it folder.&#xD;&#xA;_run: bool;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="fbe88444-aaf2-4f67-ade9-0e857e931d1c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5938eb34-a88d-4aaf-9c53-0dc1142de972" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="case" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Butterfly case.&#xD;&#xA;case;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="4d0e3ca3-1bed-4dd1-b037-378ffa5a180e" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fa846ebc-01ac-4dcb-a5fe-c9fa86f24c27" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="7c82c595-8cb4-4462-860d-6f31fb8dda8c" end_index="0" portType="0" start="02af74e4-4b52-4482-94f1-00f44e7d79b1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7c82c595-8cb4-4462-860d-6f31fb8dda8c" end_index="1" portType="0" start="02af74e4-4b52-4482-94f1-00f44e7d79b1" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ebbd5a29-6caa-4567-960a-b06da1462543" end_index="0" portType="0" start="7c82c595-8cb4-4462-860d-6f31fb8dda8c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ebbd5a29-6caa-4567-960a-b06da1462543" end_index="1" portType="0" start="ea80701a-4e4d-4439-8ea4-c1cfba7b3e23" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ebbd5a29-6caa-4567-960a-b06da1462543" end_index="2" portType="0" start="df1da74a-985b-4bbb-9f40-3e3468d76d5e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ebbd5a29-6caa-4567-960a-b06da1462543" end_index="3" portType="0" start="df4de050-498b-4673-a21e-3d502babb0b7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ebbd5a29-6caa-4567-960a-b06da1462543" end_index="4" portType="0" start="8f22155c-f63f-4ebf-9ac7-ad5dc6c864e0" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fbe88444-aaf2-4f67-ade9-0e857e931d1c" end_index="0" portType="0" start="ebbd5a29-6caa-4567-960a-b06da1462543" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5938eb34-a88d-4aaf-9c53-0dc1142de972" end_index="0" portType="0" start="fbe88444-aaf2-4f67-ade9-0e857e931d1c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4d0e3ca3-1bed-4dd1-b037-378ffa5a180e" end_index="0" portType="0" start="7c82c595-8cb4-4462-860d-6f31fb8dda8c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4d0e3ca3-1bed-4dd1-b037-378ffa5a180e" end_index="1" portType="0" start="ebbd5a29-6caa-4567-960a-b06da1462543" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fa846ebc-01ac-4dcb-a5fe-c9fa86f24c27" end_index="0" portType="0" start="4d0e3ca3-1bed-4dd1-b037-378ffa5a180e" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
