<Workspace Version="1.2.1.3083" X="-348.101143739988" Y="184.709744824048" zoom="0.748751552431219" Name="Visualize Vectors" Description="Visualize vectors" ID="9224c9f7-b7fe-42b3-8fa2-22ba9c81f7e6" Category="Butterfly.07::PostProcess">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ea2cff9-5328-418d-8731-e2562c8d299a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="296.866990246948" y="191.939552735213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9cc3820-e57d-4cce-be36-8e464691bebd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="561.077326283962" y="224.326539975372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="value * scale;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0d05574-db55-430a-b859-a3b9de7aa624" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="1676.69057901381" y="10.2245357304519" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="510e4477-1a59-4f56-9d60-c04758c7ac5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2075.63671102734" y="308.301553009156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.75;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3248ecc5-2b89-4f66-9710-02775b40ee27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="2201.29264970973" y="179.934372470915" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a46a69d5-d712-4c31-839c-44e866bc5275" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2199.27434230033" y="277.066291124998" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d4d6aca-60fc-495a-8e0c-75b9d21126ff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Generate Colors" x="2280.50135942494" y="514.896658811014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="d3408aa8-7ebe-40b5-8754-ae621b6d9647" />
      <Name value="Generate Colors" />
      <Description value="Color a test surface based on the results of a study. The results structure should match the test points structure to be mapped correctly on the surface." />
      <Inputs>
        <Input value="_values" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a76ba92-328e-44ba-911c-c826e2422642" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cone.ByPointsRadius" x="2517.46901743489" y="241.687191475882" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="ad8cc129-18f1-4082-98b6-4b6b151ad3cf" type="CoreNodeModels.CreateList" nickname="List.Create" x="2962.29023510892" y="6.36025561401641" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="40a3fc52-09b2-487b-b11a-0f30b5af5323" type="CoreNodeModels.CreateList" nickname="List.Create" x="2965.56847449797" y="144.447217302951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2574243-d904-428c-9e87-2eb52136b625" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="3134.90427093745" y="5.75209443362621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e51c88c9-14e1-4c7f-a38a-a2948803025f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-61.6836234200041" y="110.350290086671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// list of vectors&#xD;&#xA;_vectors: Autodesk.Vector[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9842c8d1-628a-42a2-a8c8-fc99ae9bf115" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-59.3333333333335" y="11.3333333333334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// list of start points&#xD;&#xA;_startPts: Autodesk.Point[];" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3835914b-ef02-408a-952f-462247ce0da0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3412.8720218306" y="17.969827971296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ERRReport" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d8c1ee2e-6e42-45e4-8101-e26df5dc9f2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3434.04942662923" y="154.12306329527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Display" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7120474d-88e5-436b-8adc-08d62dd38998" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-66.6666666666669" y="208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// scale vector size&#xD;&#xA;scale_: double = 0.25;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5047748f-a1d2-4e39-8a13-57ab298c3764" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-63.6898327278385" y="322.659778647822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// scale arrow heade&#xD;&#xA;scaleHead_: double = 1.0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="562a8acb-0b9b-4a46-aa24-0df196558d68" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-73.4313705118997" y="436.541512557991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// legend parameters. Find it under ladybug extras&#xD;&#xA;_legendPar_: var = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d759b8ff-4e68-44f8-9ebf-e9a9b9e470df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1733.24228644109" y="320.491522938835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="length * 0.25 * scale;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47b89ff7-8893-404d-87d6-a72dbfbd4984" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="821.50023069362" y="269.300935258975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="length != 0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db651e14-10e0-4166-902f-0af248ac175f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1139.71433493789" y="-2.58175560767575" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29496a08-f145-4b21-8c88-9c39793d15c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1142.8215913194" y="108.059422090252" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e4f6bc4-969f-4b97-bdea-a67689a85c20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1145.49430165869" y="220.851152589614" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea2cff9-5328-418d-8731-e2562c8d299a" start_index="0" end="f9cc3820-e57d-4cce-be36-8e464691bebd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9cc3820-e57d-4cce-be36-8e464691bebd" start_index="0" end="47b89ff7-8893-404d-87d6-a72dbfbd4984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9cc3820-e57d-4cce-be36-8e464691bebd" start_index="0" end="2e4f6bc4-969f-4b97-bdea-a67689a85c20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0d05574-db55-430a-b859-a3b9de7aa624" start_index="0" end="3248ecc5-2b89-4f66-9710-02775b40ee27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0d05574-db55-430a-b859-a3b9de7aa624" start_index="0" end="a46a69d5-d712-4c31-839c-44e866bc5275" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0d05574-db55-430a-b859-a3b9de7aa624" start_index="0" end="ad8cc129-18f1-4082-98b6-4b6b151ad3cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="510e4477-1a59-4f56-9d60-c04758c7ac5a" start_index="0" end="a46a69d5-d712-4c31-839c-44e866bc5275" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3248ecc5-2b89-4f66-9710-02775b40ee27" start_index="0" end="7a76ba92-328e-44ba-911c-c826e2422642" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a46a69d5-d712-4c31-839c-44e866bc5275" start_index="0" end="7a76ba92-328e-44ba-911c-c826e2422642" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d4d6aca-60fc-495a-8e0c-75b9d21126ff" start_index="0" end="40a3fc52-09b2-487b-b11a-0f30b5af5323" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d4d6aca-60fc-495a-8e0c-75b9d21126ff" start_index="0" end="40a3fc52-09b2-487b-b11a-0f30b5af5323" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d4d6aca-60fc-495a-8e0c-75b9d21126ff" start_index="1" end="3835914b-ef02-408a-952f-462247ce0da0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a76ba92-328e-44ba-911c-c826e2422642" start_index="0" end="ad8cc129-18f1-4082-98b6-4b6b151ad3cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad8cc129-18f1-4082-98b6-4b6b151ad3cf" start_index="0" end="c2574243-d904-428c-9e87-2eb52136b625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40a3fc52-09b2-487b-b11a-0f30b5af5323" start_index="0" end="c2574243-d904-428c-9e87-2eb52136b625" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2574243-d904-428c-9e87-2eb52136b625" start_index="0" end="d8c1ee2e-6e42-45e4-8101-e26df5dc9f2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e51c88c9-14e1-4c7f-a38a-a2948803025f" start_index="0" end="9ea2cff9-5328-418d-8731-e2562c8d299a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e51c88c9-14e1-4c7f-a38a-a2948803025f" start_index="0" end="29496a08-f145-4b21-8c88-9c39793d15c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9842c8d1-628a-42a2-a8c8-fc99ae9bf115" start_index="0" end="db651e14-10e0-4166-902f-0af248ac175f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7120474d-88e5-436b-8adc-08d62dd38998" start_index="0" end="f9cc3820-e57d-4cce-be36-8e464691bebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5047748f-a1d2-4e39-8a13-57ab298c3764" start_index="0" end="d759b8ff-4e68-44f8-9ebf-e9a9b9e470df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="562a8acb-0b9b-4a46-aa24-0df196558d68" start_index="0" end="8d4d6aca-60fc-495a-8e0c-75b9d21126ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d759b8ff-4e68-44f8-9ebf-e9a9b9e470df" start_index="0" end="7a76ba92-328e-44ba-911c-c826e2422642" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47b89ff7-8893-404d-87d6-a72dbfbd4984" start_index="0" end="2e4f6bc4-969f-4b97-bdea-a67689a85c20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47b89ff7-8893-404d-87d6-a72dbfbd4984" start_index="0" end="29496a08-f145-4b21-8c88-9c39793d15c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47b89ff7-8893-404d-87d6-a72dbfbd4984" start_index="0" end="db651e14-10e0-4166-902f-0af248ac175f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db651e14-10e0-4166-902f-0af248ac175f" start_index="0" end="e0d05574-db55-430a-b859-a3b9de7aa624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29496a08-f145-4b21-8c88-9c39793d15c1" start_index="0" end="e0d05574-db55-430a-b859-a3b9de7aa624" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4f6bc4-969f-4b97-bdea-a67689a85c20" start_index="0" end="d759b8ff-4e68-44f8-9ebf-e9a9b9e470df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4f6bc4-969f-4b97-bdea-a67689a85c20" start_index="0" end="8d4d6aca-60fc-495a-8e0c-75b9d21126ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4f6bc4-969f-4b97-bdea-a67689a85c20" start_index="0" end="e0d05574-db55-430a-b859-a3b9de7aa624" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0d231de9-6549-457f-9b43-8d89c48cca9e" annotationText="create arrow" left="2065.63671102734" top="141.267705804248" width="674.498973074218" height="254.79858532075" fontSize="24" InitialTop="179.934372470915" InitialHeight="325.294032365323" TextblockHeight="28.6666666666667" backgrouund="#FFC1D676">
      <Models ModelGuid="510e4477-1a59-4f56-9d60-c04758c7ac5a" />
      <Models ModelGuid="3248ecc5-2b89-4f66-9710-02775b40ee27" />
      <Models ModelGuid="a46a69d5-d712-4c31-839c-44e866bc5275" />
      <Models ModelGuid="7a76ba92-328e-44ba-911c-c826e2422642" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5028.86090118243" eyeY="8220.07481259095" eyeZ="1125.77797629207" lookX="3344.64801055743" lookY="-9623.51231259095" lookZ="-3668.50551535457" upX="0.518622197345151" upY="0.638320103284999" upZ="-0.568839643852689" />
  </Cameras>
</Workspace>