<Workspace Version="1.2.1.3083" X="400" Y="-100" zoom="0.5" Name="Wind Tunnel Parameters" Description="Wind tunnel parameters.&#xD;&#xA;-" ID="aee646d8-3804-4152-bde4-792618992f17" Category="Butterfly.00::Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8c33211-0f4f-4c9c-a7a2-ed4e0093b491" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="input python script" x="-750" y="390" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Butterfly&quot;;&#xA;&quot;tunnelparams_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="a845819e-f125-4507-b1e4-fcda47749b90" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-355" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = ('\\').join(_loc[0].split('\\')[-4:-1])
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-analysis-tools/butterfly/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-analysis-tools/butterfly/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" type="PythonNodeModels.PythonStringNode" nickname="core" x="-75" y="460" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="023fe48e-edaa-4390-ba8f-7620ab925bda" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_windwardX_" x="-750" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Multiplier value for windward extension (default: 3).&#xD;&#xA;_windwardX_: double = 3;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1105789e-8970-4689-8454-ec991de1f991" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_topX_" x="-750" y="570" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Multiplier value for top extension (default: 3).&#xD;&#xA;_topX_: double = 3;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f5647ae-ef74-4513-a7de-a35c4babc500" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_sidesX_" x="-750" y="665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Script input _sidesX_.&#xD;&#xA;_sidesX_: double = 2;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f58cb2fe-332a-482a-aa94-2fd1073e8af1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_leewardX_" x="-750" y="760" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Multiplier value for leeward extension (default: 15).&#xD;&#xA;_leewardX_: double = 15;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="078a1021-0089-49be-9a2a-2ccd6eb44804" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="decompose outputs" x="150" y="515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a2421459-3a91-4558-a565-107168d70290" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="tunnelParams" x="380" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Tunnel Parameters&#xD;&#xA;tunnelParams;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="443c1f2a-aceb-4c34-a2b7-628456cd32ea" type="PythonNodeModels.PythonNode" nickname="Error report" x="150" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Report errors"""
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith("ERROR:"):
    errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
    errors.append(runErr)

if len(errors)==0:
    OUT = "All good! Vvizzzz."
else:
    OUT = "\n".join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0ccb00f-948f-42d1-b770-30466fa06585" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="ERRReport" x="380" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8c33211-0f4f-4c9c-a7a2-ed4e0093b491" start_index="0" end="a845819e-f125-4507-b1e4-fcda47749b90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8c33211-0f4f-4c9c-a7a2-ed4e0093b491" start_index="1" end="a845819e-f125-4507-b1e4-fcda47749b90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a845819e-f125-4507-b1e4-fcda47749b90" start_index="0" end="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a845819e-f125-4507-b1e4-fcda47749b90" start_index="0" end="443c1f2a-aceb-4c34-a2b7-628456cd32ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" start_index="0" end="078a1021-0089-49be-9a2a-2ccd6eb44804" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" start_index="0" end="443c1f2a-aceb-4c34-a2b7-628456cd32ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="023fe48e-edaa-4390-ba8f-7620ab925bda" start_index="0" end="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1105789e-8970-4689-8454-ec991de1f991" start_index="0" end="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f5647ae-ef74-4513-a7de-a35c4babc500" start_index="0" end="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f58cb2fe-332a-482a-aa94-2fd1073e8af1" start_index="0" end="2bbaf4a9-ed0c-4a6f-ae8a-2d09bfebc706" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078a1021-0089-49be-9a2a-2ccd6eb44804" start_index="0" end="a2421459-3a91-4558-a565-107168d70290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="443c1f2a-aceb-4c34-a2b7-628456cd32ea" start_index="0" end="a0ccb00f-948f-42d1-b770-30466fa06585" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="249.000289916992" eyeY="148.668548583984" eyeZ="131.353515625" lookX="-297.168640136719" lookY="-126.432640075684" lookZ="-249.554840087891" upX="-0.0756147056818008" upY="0.9951131939888" upZ="-0.0634993463754654" />
  </Cameras>
</Workspace>